gene_id	gene_name	fold_difference	p_value	candidate_gene
Cre17.g720250.t1	LHCB4	0.74	0.182	FALSE
Cre16.g673650.t1	LHCB5	1.32	5.1e-10	FALSE
Cre02.g110750.t1	LHCB7	0.43	0.243	FALSE
Cre23.g766250.t1	LHCBM1	0.99	0.956	FALSE
Cre12.g548400.t1	LHCBM2	0.67	0.0527	FALSE
Cre32.g781300.t1	LHCBM3	0.78	0.188	FALSE
Cre06.g283950.t1	LHCBM4	0.71	0.0659	FALSE
Cre03.g156900.t1	LHCBM5	1.21	1.37e-08	FALSE
Cre06.g285250.t1	LHCBM6	0.72	0.0992	FALSE
Cre12.g548950.t1	LHCBM7	0.67	0.0527	FALSE
Cre06.g284250.t1	LHCBM8	0.72	0.0889	FALSE
Cre06.g284200.t1	LHCBM9	1.19	0.202	FALSE
Cre12.g517150.t1	APR	1.1	0.0113	FALSE
Cre02.g107450.t1	ATS2	0.91	0.555	FALSE
Cre05.g243800.t1	CPLD45	0.69	4.61e-11	FALSE
Cre10.g440450.t1	PSB28	0.78	6.63e-06	FALSE
Cre02.g132800.t1	PSBO	1.64	2.35e-08	FALSE
Cre12.g550850.t1	PSBP1	1.14	0.0316	FALSE
Cre12.g509050.t1	PSBP3	1.2	0.00117	FALSE
Cre07.g328200.t1	PSBP6	1.19	0.0264	FALSE
Cre08.g372450.t1	PSBQ	1.21	0.00314	FALSE
Cre06.g261000.t1	PSBR	1.31	0.298	FALSE
Cre11.g475250.t1	PSBW	1.03	0.83	FALSE
Cre-1.g2716969.t1	psbA	1.33	4.5e-08	FALSE
Cre-1.g2716987.t1	psbA	1.33	4.5e-08	FALSE
Cre-1.g2717002.t1	psbB	1.38	4.54e-12	FALSE
Cre-1.g2716963.t1	psbC	1.29	2.14e-09	FALSE
Cre-1.g2716961.t1	psbD	1.3	1.13e-08	FALSE
Cre-1.g2716990.t1	psbE	1.5	3.02e-05	FALSE
Cre-1.g2716994.t1	psbF	1.3	0.000467	FALSE
Cre-1.g2717030.t1	psbH	1.05	0.843	FALSE
Cre13.g578750.t1	TBA1	1.62	9.89e-07	FALSE
Cre01.g039300.t1	BPA1	0.78	1.8e-09	FALSE
Cre12.g483700.t1	BPA3	0.54	2.22e-16	FALSE
Cre06.g268600.t1	NAB1	1.05	0.651	FALSE
Cre05.g240550.t1	TLA1	1.38	0.0153	FALSE
Cre06.g283050.t1	LHCA1	0.93	0.587	FALSE
Cre12.g508750.t1	LHCA2	1.2	1.63e-06	FALSE
Cre18.g749750.t1	LHCA3	0.89	0.555	FALSE
Cre10.g452050.t1	LHCA4	1.21	0.464	FALSE
Cre10.g425900.t1	LHCA5	0.87	0.49	FALSE
Cre13.g598900.t1	LHCA6	1.13	0.424	FALSE
Cre16.g687900.t1	LHCA7	0.81	0.337	FALSE
Cre06.g272650.t1	LHCA8	0.98	0.906	FALSE
Cre07.g344950.t1	LHCA9	0.75	0.0658	FALSE
Cre56.g791050.t1	PSAD	1.11	0.0031	FALSE
Cre10.g420350.t1	PSAE	1.05	0.368	FALSE
Cre09.g412100.t1	PSAF	0.82	0.282	FALSE
Cre12.g560950.t1	PSAG	1.24	3.47e-05	FALSE
Cre07.g330250.t1	PSAH	1.15	0.00078	FALSE
Cre17.g724300.t1	PSAK	0.99	0.943	FALSE
Cre12.g486300.t1	PSAL	1.45	0.0536	FALSE
Cre02.g082500.t1	PSAN	1.3	0.0224	FALSE
Cre-1.g2717000.t1	psaA	1.28	9.25e-05	FALSE
Cre-1.g2717038.t1	psaB	1.14	0.0688	FALSE
Cre-1.g2717046.t1	psaC	0.92	0.079	FALSE
Cre-1.g2716958.t1	psaJ	1.16	0.0254	FALSE
Cre-1.g2717008.t1	ycf3	0.49	0.0115	TRUE
Cre18.g744400.t1	PETC	0.78	0.0636	FALSE
Cre12.g546150.t1	PETM	0.81	0.000798	FALSE
Cre12.g558900.t1	PETO	1.03	0.674	FALSE
Cre-1.g2716989.t1	petA	0.98	0.849	FALSE
Cre-1.g2717017.t1	petB	0.8	0.0201	FALSE
Cre-1.g2717021.t1	petD	0.89	0.289	FALSE
Cre06.g259900.t1	ATPC	0.88	0.0023	FALSE
Cre18.g749900.t1	ATPD	0.82	3.27e-05	FALSE
Cre11.g481450.t1	ATPG	0.83	0.000141	FALSE
Cre01.g049600.t1	CGLD22	4.88	0.00576	TRUE
Cre-1.g2717041.t1	atpA	0.83	8.67e-07	FALSE
Cre-1.g2717034.t1	atpB	0.84	5.37e-06	FALSE
Cre-1.g2716972.t1	atpE	0.97	0.361	FALSE
Cre-1.g2716983.t1	atpF	0.87	0.00061	FALSE
Cre-1.g2716959.t1	atpI	0.78	0.0344	FALSE
Cre03.g182551.t1	PCY1	1.15	0.00315	FALSE
Cre11.g476750.t1	FNR1	1.08	0.000818	FALSE
Cre12.g483650.t1	Cre12.g483650	2.14	0.0227	TRUE
Cre03.g164000.t1	ANR1	0.7	0.0946	FALSE
Cre09.g404000.t1	Cre09.g404000	0.74	0.000228	FALSE
Cre10.g433950.t1	Cre10.g433950	1.29	1.05e-10	FALSE
Cre02.g129000.t1	ELI2	0.99	0.912	FALSE
Cre08.g365900.t1	LHCSR1	0.62	0.249	FALSE
Cre08.g367500.t1	LHCSR2	0.76	0.0655	FALSE
Cre08.g367400.t1	LHCSR3	0.76	0.0655	FALSE
Cre19.g751700.t1	LHL3	0.97	0.604	FALSE
Cre02.g119550.t1	NIP1	1.39	3.44e-07	FALSE
Cre01.g051500.t1	ULP1	1.89	1.98e-05	FALSE
Cre13.g583550.t1	VIPP1	2.25	4.99e-11	TRUE
Cre16.g665250.t1	APE1	0.86	0.0822	FALSE
Cre27.g775100.t1	TEF13	2.42	0.00482	TRUE
Cre06.g256250.t1	TEF14	0.81	0.0145	FALSE
Cre07.g315800.t1	TEF16	0.98	0.684	FALSE
Cre07.g319100.t1	TEF18	1.07	0.469	FALSE
Cre09.g388750.t1	TEF21	1.32	0.33	FALSE
Cre01.g007850.t1	TEF29	0.71	0.0619	FALSE
Cre07.g340200.t1	TEF3	0.49	0.307	FALSE
Cre01.g031100.t1	TEF30	0.82	0.000201	FALSE
Cre02.g111450.t1	TEF4	1.03	0.616	FALSE
Cre03.g182150.t1	TEF8	1.07	0.794	FALSE
Cre03.g168700.t1	PGP1	2.37	5.3e-07	TRUE
Cre06.g288700.t1	GYD1	0.99	0.968	FALSE
Cre06.g253350.t1	GCSH	0.89	0.151	FALSE
Cre06.g295450.t1	HPR1	1.19	0.111	FALSE
Cre-1.g2717040.t1	rbcL	0.63	1.11e-16	FALSE
Cre02.g120100.t1	RBCS1	0.71	2.97e-07	FALSE
Cre02.g120150.t1	RBCS2	0.66	1.18e-11	FALSE
Cre22.g763250.t1	PGK1	1.05	0.594	FALSE
Cre08.g380250.t1	CP12	0.76	2.49e-07	FALSE
Cre01.g010900.t1	GAP3	1.13	0.000327	FALSE
Cre05.g234550.t1	FBA3	1.12	0.00179	FALSE
Cre12.g510650.t1	FBP1	1.01	0.825	FALSE
Cre02.g080200.t1	TRK1	0.78	0.000554	FALSE
Cre03.g185550.t1	SBP1	0.81	0.00492	FALSE
Cre03.g187450.t1	RPI1	1.12	0.157	FALSE
Cre12.g511900.t1	RPE1	0.84	0.0952	FALSE
Cre12.g554800.t1	PRK1	0.89	0.0567	FALSE
Cre04.g229300.t1	RCA1	1.58	0.00542	FALSE
Cre16.g661350.t1	RMT1	2.15	2.56e-05	TRUE
Cre04.g222750.t1	CCP2	1.57	0.645	FALSE
Cre10.g436550.t1	LCI5	0.31	0	TRUE
Cre10.g452800.t1	LCIB	1.01	0.885	FALSE
Cre06.g307500.t1	LCIC	0.89	0.542	FALSE
Cre13.g567950.t1	AGP1	1.16	0.000534	FALSE
Cre03.g188250.t1	AGP4	1.02	0.916	FALSE
Cre06.g282000.t1	SSS3	1.38	0.0318	FALSE
Cre06.g289850.t1	SBE1	1.39	0.0996	FALSE
Cre06.g270100.t1	SBE2	1.07	0.491	FALSE
Cre10.g444700.t1	SBE3	1.01	0.973	FALSE
Cre19.g755050.t1	ISA3	1.03	0.915	FALSE
Cre09.g386650.t1	ANT1	1.02	0.881	FALSE
Cre02.g117500.t1	HXK1	1.25	0.157	FALSE
Cre08.g362450.t1	AMYA2	0.91	0.145	FALSE
Cre07.g336950.t1	PHOA	1.37	3.12e-09	FALSE
Cre12.g552200.t1	STP1	1.02	0.77	FALSE
Cre07.g319300.t1	GWD1	0.56	5.79e-06	FALSE
Cre07.g332300.t1	GWD2	0.73	0.772	FALSE
Cre17.g719900.t1	PWD1	1.28	0.25	FALSE
Cre03.g181500.t1	DPE1	1.08	0.865	FALSE
Cre01.g045550.t1	TPT3	0.76	0.114	FALSE
Cre09.g396700.t1	ACK1	0.52	0.0544	FALSE
Cre17.g709850.t1	ACK2	0.73	0.239	FALSE
Cre17.g699000.t1	PAT1	0.4	0.0154	TRUE
Cre09.g396650.t1	PAT2	0.97	0.472	FALSE
Cre23.g765700.t1	ACS1	0.57	0.0469	FALSE
Cre23.g768500.t1	ACS2	0.53	0.0277	FALSE
Cre07.g353450.t1	ACS3	0.87	0.544	FALSE
Cre16.g662350.t1	TPS2	0.45	0.448	FALSE
Cre03.g180250.t1	IPS1	1.36	0.276	FALSE
Cre02.g085900.t1	IPP1	1.42	0.0982	FALSE
Cre17.g723550.t1	IPP4	0.55	0.226	FALSE
Cre06.g262050.t1	AEP1	1.29	3.35e-05	FALSE
Cre14.g630400.t1	Cre14.g630400	1.11	0.287	FALSE
Cre16.g677450.t1	Cre16.g677450	1.09	0.761	FALSE
Cre16.g696000.t1	Cre16.g696000	1.18	0.486	FALSE
Cre03.g169400.t1	GAD1	0.95	0.718	FALSE
Cre16.g672800.t1	GMP1	0.44	0.126	FALSE
Cre02.g083800.t1	SNE5	0.79	8.71e-05	FALSE
Cre07.g357200.t1	UGD1	1.34	0.129	FALSE
Cre13.g597550.t1	UGD2	1.48	0.00394	FALSE
Cre06.g294450.t1	AKR	0.66	0.0947	FALSE
Cre02.g121550.t1	NED6	1.26	0.142	FALSE
Cre13.g565800.t1	UPT1	0.88	0.154	FALSE
Cre03.g185000.t1	BGS2	1.22	0.682	FALSE
Cre04.g214650.t1	BGS5	1.66	0.0521	FALSE
Cre13.g574900.t1	GTR2	0.27	0.325	FALSE
Cre04.g229700.t1	UGP1	1.18	0.712	FALSE
Cre13.g598750.t1	GPM1	1.58	1.85e-05	FALSE
Cre03.g175400.t1	PGI1	0.93	0.198	FALSE
Cre06.g262900.t1	PFK1	1.08	0.62	FALSE
Cre12.g553250.t1	PFK2	0.82	0.329	FALSE
Cre01.g029300.t1	TPI1	0.9	0.165	FALSE
Cre12.g485150.t1	GAP1a	1.15	0.147	FALSE
Cre01.g006950.t1	FBA1	1.53	1.69e-11	FALSE
Cre06.g272050.t1	PGM1	1.2	0.00315	FALSE
Cre12.g513200.t1	PGH1	1.19	3.8e-06	FALSE
Cre10.g426335.t1	Cre10.g426335	1.67	0.00562	FALSE
Cre06.g280950.t1	PYK2	1.02	0.748	FALSE
Cre03.g171950.t1	PEPC2	0.45	0.254	FALSE
Cre12.g533550.t1	PYK1	0.75	0.0248	FALSE
Cre01.g044800.t1	PFL1	0.71	0.00173	FALSE
Cre03.g165700.t1	PDC3	0.74	0.000471	FALSE
Cre20.g758200.t1	ADH1	1.36	0.00226	FALSE
Cre16.g669100.t1	ADH2	0.52	0.237	FALSE
Cre16.g669150.t1	ADH13	1.64	0.00683	FALSE
Cre12.g543350.t1	FDH2	1.66	7.24e-14	FALSE
Cre12.g500150.t1	ALD5	0.71	0.0635	FALSE
Cre07.g338450.t1	GLPX1	0.64	0.0249	FALSE
Cre03.g149100.t1	CIS2	0.78	0.000652	FALSE
Cre01.g057800.t1	MAS1	0.7	0.00546	FALSE
Cre03.g194850.t1	MDH1	0.79	0.00703	FALSE
Cre10.g423250.t1	MDH2	1.29	0.312	FALSE
Cre12.g483950.t1	MDH4	1.23	0.201	FALSE
Cre02.g141400.t1	PCK1	0.44	9.72e-09	TRUE
Cre15.g644850.t1	PPD2	1.18	0.259	FALSE
Cre06.g282800.t1	ICL1	0.9	0.563	FALSE
Cre01.g034400.t1	PGL1	0.69	6.95e-13	FALSE
Cre08.g370650.t1	pgl2	1.29	0.1	FALSE
Cre12.g526800.t1	GND1b	1.13	0.357	FALSE
Cre13.g595900.t1	HID2	0.94	0.387	FALSE
Cre01.g032650.t1	TAL1	0.67	5.32e-05	FALSE
Cre14.g630800.t1	TAL2	1.09	0.0207	FALSE
Cre06.g258700.t1	PYC1	0.96	0.83	FALSE
Cre07.g337650.t1	PDC1	1.03	0.798	FALSE
Cre02.g099850.t1	PDC2	1.1	0.306	FALSE
Cre01.g063700.t1	PDH1	1.15	0.106	FALSE
Cre29.g778200.t1	DLA1	1.09	0.192	FALSE
Cre03.g158900.t1	DLA2	1.16	0.0116	FALSE
Cre07.g343700.t1	OGD2	1.03	0.796	FALSE
Cre01.g016504.t1	Cre01.g016504	0.99	0.959	FALSE
Cre31.g780600.t1	DLD1	1.04	0.552	FALSE
Cre12.g514750.t1	CIS1	1.16	0.0051	FALSE
Cre01.g042750.t1	ACH1	0.83	2.5e-07	FALSE
Cre04.g214500.t1	IDH3	0.9	0.00923	FALSE
Cre12.g537200.t1	OGD1	0.72	0.0187	FALSE
Cre17.g703700.t1	SCL2	0.96	0.786	FALSE
Cre03.g193850.t1	SCLA1	0.75	0.137	FALSE
Cre14.g619150.t1	Cre14.g619150	0.77	0.000188	FALSE
Cre14.g624250.t1	SDH1	0.57	0.00138	FALSE
Cre06.g264200.t1	SDH2	0.98	0.764	FALSE
Cre06.g254400.t1	FUM1	0.93	0.625	FALSE
Cre17.g728800.t1	IDH1	1.06	0.411	FALSE
Cre02.g143250.t1	IDH2	0.86	0.118	FALSE
Cre02.g145800.t1	MDH3	1.92	5.05e-09	FALSE
Cre09.g410700.t1	MDH5	1.26	0.000232	FALSE
Cre06.g251400.t1	MME6	0.57	0.432	FALSE
Cre05.g241850.t1	ACL1	0.96	0.853	FALSE
Cre02.g088600.t1	ACL2	1.27	1.06e-05	FALSE
Cre05.g248400.t1	CAH4	0.65	0.0666	FALSE
Cre05.g248450.t1	CAH5	0.7	0.092	FALSE
Cre05.g240800.t1	NUO17	0.85	0.023	FALSE
Cre18.g745500.t1	NUOB22	0.95	0.28	FALSE
Cre13.g571150.t1	NUOP1	0.69	0.000599	FALSE
Cre12.g516450.t1	CAG1	0.78	0.182	FALSE
Cre06.g293850.t1	CAG2	0.92	0.489	FALSE
Cre09.g415850.t1	CAG3	0.98	0.905	FALSE
Cre14.g617800.t1	Cre14.g617800	0.61	0.248	FALSE
Cre12.g492300.t1	NUO10	1.09	0.829	FALSE
Cre22.g763400.t1	NUO13	0.93	0.827	FALSE
Cre10.g450400.t1	NUO5	0.96	0.791	FALSE
Cre10.g422600.t1	NUO6	1.01	0.956	FALSE
Cre09.g405850.t1	NUO7	0.61	0.278	FALSE
Cre12.g496750.t1	NUO8	1.31	0.102	FALSE
Cre07.g327400.t1	NUO9	1.02	0.798	FALSE
Cre10.g434450.t1	NUOA9	1.05	0.516	FALSE
Cre16.g679500.t1	NUOB8	0.74	0.0972	FALSE
Cre02.g100200.t1	NUOP3	1.02	0.66	FALSE
Cre08.g378050.t1	NUOP5	0.9	0.242	FALSE
Cre12.g535950.t1	NUOS1	0.81	0.274	FALSE
Cre01.g061100.t1	NUOS4	0.81	0.00397	FALSE
Cre03.g178250.t1	NUOS6	0.75	3.59e-06	FALSE
Cre05.g232200.t1	NDA3	1.69	0.00719	FALSE
Cre02.g094300.t1	FUO1	1.72	0.469	FALSE
Cre15.g638500.t1	CYC1	0.74	9.88e-08	FALSE
Cre12.g523850.t1	QCR1	1.04	0.577	FALSE
Cre06.g262700.t1	QCR7	0.83	0.000665	FALSE
Cre03.g156950.t1	QCR8	0.71	0.000545	FALSE
Cre11.g468950.t1	QCR9	0.74	3.19e-07	FALSE
Cre01.g051900.t1	RIP1	0.92	0.0123	FALSE
Cre12.g522600.t1	CYC	0.81	0.0397	FALSE
Cre12.g537450.t1	COX13	0.75	0.311	FALSE
Cre19.g757300.t1	COX23	1.02	0.934	FALSE
Cre01.g049500.t1	COX2B	1.02	0.626	FALSE
Cre03.g157700.t1	COX5C	0.99	0.904	FALSE
Cre13.g567600.t1	COX5b	0.99	0.854	FALSE
Cre06.g304350.t1	COX6B	0.84	0.00178	FALSE
Cre16.g691850.t1	COX90	0.93	0.0563	FALSE
Cre07.g340350.t1	ASA1	0.9	0.551	FALSE
Cre09.g415550.t1	ASA2	1.12	0.405	FALSE
Cre07.g338050.t1	ASA3	0.84	0.0593	FALSE
Cre13.g581600.t1	ASA4	0.81	0.0038	FALSE
Cre17.g721300.t1	ASA5	1.07	0.0821	FALSE
Cre09.g416150.t1	ASA7	0.97	0.679	FALSE
Cre09.g402300.t1	ASA8	0.85	0.15	FALSE
Cre09.g395350.t1	ASA9	1.14	0.284	FALSE
Cre10.g420700.t1	ATP15	1.26	0.222	FALSE
Cre02.g116750.t1	ATP1A	0.86	7.53e-06	FALSE
Cre17.g698000.t1	ATP2	0.87	0.000193	FALSE
Cre15.g635850.t1	ATP3	0.92	0.0794	FALSE
Cre18.g743700.t1	ATP4	0.88	0.158	FALSE
Cre16.g680000.t1	ATP5	0.83	0.000602	FALSE
Cre01.g018800.t1	ATP6	1.14	0.323	FALSE
Cre18.g747950.t1	UMM13	2.62	0.178	FALSE
Cre14.g621750.t1	UAP2	0.86	0.604	FALSE
Cre14.g626900.t1	Cre14.g626900	0.62	0.0971	FALSE
Cre06.g258800.t1	CWP2	0.64	0.0791	FALSE
Cre17.g715250.t1	BCC1	1.04	0.425	FALSE
Cre08.g359350.t1	Cre08.g359350	0.87	0.00227	FALSE
Cre14.g621650.t1	mct1	1.76	8.88e-07	FALSE
Cre22.g765250.t1	KAS1	1.03	0.86	FALSE
Cre06.g294950.t1	ENR1	1.01	0.869	FALSE
Cre01.g055500.t1	ACS4	0.71	0.536	FALSE
Cre03.g182050.t1	LCL4	1.24	0.344	FALSE
Cre12.g507400.t1	LCL5	1.24	0.249	FALSE
Cre13.g566650.t1	LCL6	1.2	2.44e-05	FALSE
Cre01.g063200.t1	ACP1	0.75	1.91e-05	FALSE
Cre13.g577100.t1	ACP2	0.86	0.000531	FALSE
Cre01.g011600.t1	Cre01.g011600	1.41	0.069	FALSE
Cre17.g701700.t1	FAB2	1.12	0.211	FALSE
Cre03.g194200.t1	PDH2	0.86	0.339	FALSE
Cre01.g053000.t1	GPD1	2.61	0.0586	FALSE
Cre01.g053150.t1	GPD3	2.11	0.0983	FALSE
Cre10.g456050.t1	Cre10.g456050	1.35	0.000156	FALSE
Cre01.g035350.t1	Cre01.g035350	1.57	7.92e-09	FALSE
Cre11.g476550.t1	ADH11	2.92	2.41e-06	TRUE
Cre03.g174900.t1	Cre03.g174900	1.41	0.25	FALSE
Cre07.g350000.t1	TGL14	1.17	0.159	FALSE
Cre10.g463600.t1	TGL15	0.88	0.703	FALSE
Cre01.g028250.t1	GEA1	0.86	0.358	FALSE
Cre02.g125100.t1	Cre02.g125100	1.07	0.875	FALSE
Cre16.g675850.t1	Cre16.g675850	0.79	0.34	FALSE
Cre16.g695100.t1	Cre16.g695100	1.14	0.618	FALSE
Cre11.g467350.t1	ACO2	1.93	0.0272	FALSE
Cre16.g695050.t1	HCD1	1.15	0.184	FALSE
Cre16.g656400.t1	SQD1	1.09	0.239	FALSE
Cre01.g059450.t1	CBR1	1.29	0.0806	FALSE
Cre16.g659350.t1	CYB1	1.48	4.8e-06	FALSE
Cre13.g592200.t1	GSN1	0.3	3.74e-09	TRUE
Cre12.g514050.t1	GSF1	0.9	0.000569	FALSE
Cre02.g113200.t1	GLN1	0.66	0.092	FALSE
Cre12.g530650.t1	GLN2	1.44	1.12e-06	FALSE
Cre12.g530600.t1	GLN3	1.78	1.08e-08	FALSE
Cre05.g232150.t1	GDH2	0.62	0.408	FALSE
Cre12.g486900.t1	Cre12.g486900	0.57	0.0217	FALSE
Cre23.g767050.t1	Cre23.g767050	1.15	0.219	FALSE
Cre02.g122250.t1	AST1	0.84	0.000304	FALSE
Cre02.g097900.t1	AST3	1.07	0.693	FALSE
Cre06.g257950.t1	AST4	0.54	0.00481	FALSE
Cre02.g147200.t1	Cre02.g147200	0.91	0.528	FALSE
Cre10.g451950.t1	AAT1	1.11	0.548	FALSE
Cre06.g294650.t1	AGT1	1.12	0.41	FALSE
Cre01.g005150.t1	SGA1	0.89	0.745	FALSE
Cre01.g061800.t1	GSD1	1.51	1.03e-08	FALSE
Cre03.g154550.t1	PCR1	1.36	0.0978	FALSE
Cre11.g474800.t1	OTA1	1.15	0.103	FALSE
Cre09.g416050.t1	AGS1	0.94	0.373	FALSE
Cre02.g105500.t1	AOD1	1.28	0.092	FALSE
Cre12.g489700.t1	OTC1	0.9	0.584	FALSE
Cre01.g060950.t1	NGR1	1.02	0.782	FALSE
Cre01.g015000.t1	AGK1	1.3	3.82e-06	FALSE
Cre16.g694850.t1	NGS1	0.94	0.661	FALSE
Cre13.g596500.t1	ARG9	0.97	0.862	FALSE
Cre01.g021250.t1	ARG7	1.26	0.0451	FALSE
Cre01.g004300.t1	ASN1	0.86	0.000505	FALSE
Cre10.g451900.t1	THS1	1.06	0.49	FALSE
Cre03.g180750.t1	METE	0.29	0	TRUE
Cre16.g669550.t1	CBL1	0.9	0.533	FALSE
Cre60.g792150.t1	CGS1	0.87	0.115	FALSE
Cre06.g250200.t1	SAS1	0.76	4.99e-05	FALSE
Cre06.g250912.t1	Cre06.g250912	1.16	0.534	FALSE
Cre02.g107300.t1	DPS1	1.07	0.699	FALSE
Cre14.g627850.t1	Cre14.g627850	1.16	0.38	FALSE
Cre17.g734200.t1	DPA1	1.36	0.00434	FALSE
Cre05.g237400.t1	DAE1	0.77	0.134	FALSE
Cre01.g050100.t1	DPD1	1.45	6.19e-08	FALSE
Cre31.g780200.t1	AHD1	1.18	0.000673	FALSE
Cre10.g458500.t1	AHD2	0.84	0.593	FALSE
Cre02.g124800.t1	ASD1	1.42	5.02e-08	FALSE
Cre02.g082200.t1	HSK1:3frag	1.16	0.11	FALSE
Cre02.g082250.t1	HSK1:5frag	1.16	0.105	FALSE
Cre03.g206600.t1	AAD1	1.15	0.288	FALSE
Cre10.g434750.t1	AAI1	1.1	0.211	FALSE
Cre29.g778850.t1	ALS1	1.1	0.0166	FALSE
Cre23.g768000.t1	ALS2	1.18	0.0873	FALSE
Cre05.g245900.t1	BCA2	1.19	0.0299	FALSE
Cre06.g258750.t1	LEU2	1.31	1.28e-06	FALSE
Cre01.g004500.t1	LEU1L	1.06	0.627	FALSE
Cre07.g325400.t1	LEU3	1.42	6.1e-08	FALSE
Cre07.g344400.t1	Cre07.g344400	0.6	1.61e-06	FALSE
Cre07.g344550.t1	Cre07.g344550	1.23	0.0215	FALSE
Cre07.g331550.t1	PST1	1.13	0.0193	FALSE
Cre03.g209100.t1	PSP1	1.16	0.876	FALSE
Cre03.g172850.t1	ASL3	1.15	0.459	FALSE
Cre16.g685550.t1	ASL4	1.58	3.84e-12	FALSE
Cre17.g726750.t1	SHK1	0.82	3.93e-07	FALSE
Cre03.g181300.t1	SHK6	0.87	0.531	FALSE
Cre01.g059900.t1	SHK7	1.3	0.0468	FALSE
Cre06.g261800.t1	PRD1	0.93	0.754	FALSE
Cre13.g602350.t1	Cre13.g602350	1.29	0.152	FALSE
Cre12.g528700.t1	WSA1	1.23	0.56	FALSE
Cre03.g161400.t1	WSB1	0.94	0.626	FALSE
Cre02.g077350.t1	HDH1	1.31	0.108	FALSE
Cre01.g065150.t1	HIS5	2.09	0.0137	TRUE
Cre09.g410550.t1	HIS2	0.65	0.168	FALSE
Cre12.g495300.t1	HIS6	1.16	0.336	FALSE
Cre03.g204250.t1	SAH1	0.72	6.01e-12	FALSE
Cre17.g723650.t1	ATO1	1.79	0.000262	FALSE
Cre16.g675650.t1	ALD8	0.55	1.11e-16	FALSE
Cre06.g252650.t1	LEU1S	0.89	0.0324	FALSE
Cre12.g534800.t1	GCSP	0.74	1.64e-05	FALSE
Cre03.g193750.t1	GCST	0.93	0.165	FALSE
Cre08.g365700.t1	sir4	0.63	0.0545	FALSE
Cre16.g677500.t1	APK1	1.25	0.0052	FALSE
Cre09.g387800.t1	FER1	0.64	0.000863	FALSE
Cre13.g574500.t1	FER2	1.18	0.82	FALSE
Cre09.g393150.t1	FOX1	0.36	3.42e-14	TRUE
Cre03.g166050.t1	SBD1	1.12	0.055	FALSE
Cre01.g050950.t1	GGR1	0.89	0.296	FALSE
Cre07.g356350.t1	DXS1	0.76	3.96e-05	FALSE
Cre12.g546050.t1	DXR1	0.87	0.711	FALSE
Cre12.g503550.t1	MEC1	1.1	0.614	FALSE
Cre08.g372950.t1	IDS1	0.78	0.000176	FALSE
Cre12.g484200.t1	PPS2	0.61	0.236	FALSE
Cre03.g207700.t1	PPS1	0.83	0.543	FALSE
Cre04.g215050.t1	CHYB	1.07	0.75	FALSE
Cre12.g509650.t1	PDS1	0.39	3.8e-07	TRUE
Cre03.g207800.t1	ADH5	1.32	0.402	FALSE
Cre03.g207550.t1	ADH8	1.32	0.0374	FALSE
Cre07.g335350.t1	Cre07.g335350	0.76	0.091	FALSE
Cre13.g605650.t1	ALD7	0.67	0.588	FALSE
Cre12.g517100.t1	Cre12.g517100	1.34	0.18	FALSE
Cre12.g519100.t1	ACX2	0.89	0.258	FALSE
Cre14.g613500.t1	ZEP5	0.6	0.0445	FALSE
Cre17.g696850.t1	Cre17.g696850	1.91	2.88e-07	FALSE
Cre17.g728100.t1	Cre17.g728100	1.49	0.00333	FALSE
Cre12.g500500.t1	STM1	0.74	1.13e-07	FALSE
Cre02.g092350.t1	CYP51G1	1.08	0.161	FALSE
Cre02.g108450.t1	FAP280	1.3	0.0358	FALSE
Cre15.g643550.t1	PDX1	1.31	0.0118	FALSE
Cre04.g214150.t1	THI4	0.38	0	TRUE
Cre05.g240850.t1	THI8	0.15	1.27e-08	TRUE
Cre01.g025250.t1	RFK2	1.73	0.00925	FALSE
Cre06.g296600.t1	RFS1	1.14	0.384	FALSE
Cre02.g088850.t1	RFS2	0.8	0.282	FALSE
Cre03.g158000.t1	GSA	1.2	0.0135	FALSE
Cre02.g091050.t1	ALAD1	0.62	1.28e-07	FALSE
Cre16.g663900.t1	PBGD1	0.83	0.00784	FALSE
Cre02.g113850.t1	HEM5	1.02	0.959	FALSE
Cre09.g409100.t1	UPS1	0.98	0.806	FALSE
Cre11.g467700.t1	UPD1	0.75	0.0387	FALSE
Cre02.g076300.t1	UPD2	1.01	0.931	FALSE
Cre02.g073700.t1	UPD3	1.09	0.686	FALSE
Cre02.g085450.t1	CPX1	0.76	0.00107	FALSE
Cre09.g396300.t1	PPX1	1.17	0.0104	FALSE
Cre05.g242000.t1	CHLD	1.94	0.143	FALSE
Cre07.g325500.t1	CHLH1	0.53	7.58e-07	FALSE
Cre06.g306300.t1	CHLI1	1	0.99	FALSE
Cre12.g510800.t1	CHLI2	0.94	0.481	FALSE
Cre12.g498550.t1	MPM1	0.73	0.312	FALSE
Cre12.g510050.t1	CTH1B	0.51	2.07e-13	FALSE
Cre01.g042800.t1	DVR1	0.73	0.0336	FALSE
Cre01.g015350.t1	POR	1.26	0.0673	FALSE
Cre-1.g2716966.t1	chlB	0.19	1.78e-07	TRUE
Cre-1.g2716986.t1	chlN	0.36	0.000802	TRUE
Cre10.g423500.t1	HMO1	0.72	0.126	FALSE
Cre12.g542350.t1	Cre12.g542350	1.51	0.000462	FALSE
Cre13.g589450.t1	Cre13.g589450	1.16	0.215	FALSE
Cre03.g152750.t1	BAG6	1.13	0.587	FALSE
Cre15.g638400.t1	USPA	3.46	7.03e-12	TRUE
Cre02.g137100.t1	Cre02.g137100	0.48	0.605	FALSE
Cre07.g341500.t1	Cre07.g341500	0.53	0.697	FALSE
Cre08.g360400.t1	ERM1	1.1	0.913	FALSE
Cre12.g560050.t1	RVT1	1.01	0.994	FALSE
Cre05.g241800.t1	RVT	0.38	0.368	FALSE
Cre07.g341400.t1	RVT	0.65	0.797	FALSE
Cre01.g017700.t1	RVT	1.22	0.838	FALSE
Cre16.g660550.t1	RVT	1.22	0.838	FALSE
Cre01.g033550.t1	PDI2	1.69	6.67e-06	FALSE
Cre07.g328150.t1	PDI4	2.13	8.48e-09	TRUE
Cre02.g088200.t1	RB60	1.24	2.2e-06	FALSE
Cre09.g391900.t1	TRXh1	1.21	7.25e-05	FALSE
Cre14.g621550.t1	TRXm	1.17	0.00199	FALSE
Cre05.g248500.t1	TRXo	1.13	0.103	FALSE
Cre03.g193950.t1	FRR2	1.88	2.41e-13	FALSE
Cre07.g326600.t1	PDI6	1.75	0.169	FALSE
Cre12.g518200.t1	PDI7	0.46	0.31	FALSE
Cre01.g052250.t1	TRX1	0.77	0.315	FALSE
Cre02.g142800.t1	TRX13	0.98	0.836	FALSE
Cre05.g243050.t1	TRX3	1.89	0.0379	FALSE
Cre12.g554850.t1	TRX7	1	0.998	FALSE
Cre02.g087700.t1	APX1	0.75	0.093	FALSE
Cre02.g139650.t1	APX3	0.75	0.139	FALSE
Cre05.g233900.t1	APX4	0.93	0.0418	FALSE
Cre10.g456750.t1	DAR1	4.35	2.67e-13	TRUE
Cre06.g271200.t1	PNO1	0.71	0.357	FALSE
Cre17.g712100.t1	PNO2	0.95	0.406	FALSE
Cre01.g019250.t1	NED4	1.25	0.0473	FALSE
Cre10.g458450.t1	GPX5	0.98	0.904	FALSE
Cre02.g077100.t1	GSH1	1.26	0.0255	FALSE
Cre06.g262100.t1	GSR1	1.03	0.915	FALSE
Cre02.g132850.t1	GSR2	1.15	0.111	FALSE
Cre16.g688550.t1	GST1	2.17	4.8e-05	TRUE
Cre01.g064400.t1	GST2	1.28	0.208	FALSE
Cre01.g062900.t1	GST3	0.68	0.0118	FALSE
Cre12.g513750.t1	GRX1	0.75	0.0795	FALSE
Cre12.g550400.t1	GRX2	0.53	2.18e-05	FALSE
Cre06.g257601.t1	PRX1	1.16	0.00054	FALSE
Cre02.g114600.t1	PRX2	1.21	2.31e-05	FALSE
Cre10.g449550.t1	PRX3	1.07	0.378	FALSE
Cre02.g080900.t1	PRX4	1.24	0.0166	FALSE
Cre01.g014350.t1	PRX5	1.18	0.00593	FALSE
Cre20.g760750.t1	PRX7	0.96	0.79	FALSE
Cre09.g417150.t1	CAT1	1.32	0.0884	FALSE
Cre10.g436050.t1	FSD1	1.54	0.000182	FALSE
Cre02.g096150.t1	MSD1	1.43	1.27e-08	FALSE
Cre13.g605150.t1	MSD2	1.94	1.95e-14	FALSE
Cre09.g391450.t1	HCP1	6.69	7.34e-13	TRUE
Cre02.g129550.t1	HCP2	1.81	0.00326	FALSE
Cre02.g129500.t1	HCP3	1.86	0.0186	FALSE
Cre09.g391650.t1	HCP4	8.64	1.78e-14	TRUE
Cre12.g558450.t1	SPD1	2.09	7.97e-07	TRUE
Cre06.g251500.t1	SPS1	0.76	0.027	FALSE
Cre06.g308500.t1	Cre06.g308500	0.88	0.0667	FALSE
Cre28.g776100.t1	CMP1	0.68	3.67e-07	FALSE
Cre02.g079700.t1	PYR2	1.27	1.09e-06	FALSE
Cre11.g467550.t1	PYR	0.85	0.644	FALSE
Cre01.g048950.t1	PYR5	1.03	0.833	FALSE
Cre09.g406050.t1	PYR7	0.7	0.0081	FALSE
Cre18.g744950.t1	COP6	1.53	0.152	FALSE
Cre13.g591600.t1	CYG40	0.57	0.0636	FALSE
Cre02.g140400.t1	Cre02.g140400	0.17	0.0276	TRUE
Cre07.g348650.t1	cyg65	0.87	0.757	FALSE
Cre31.g780250.t1	PUR	0.94	0.679	FALSE
Cre08.g364800.t1	Cre08.g364800	0.61	0.158	FALSE
Cre07.g318750.t1	PUR	1.22	8.18e-06	FALSE
Cre19.g752750.t1	PUR	1.08	0.55	FALSE
Cre13.g565450.t1	Cre13.g565450	1.08	0.245	FALSE
Cre65.g793400.t1	Cre65.g793400	0.97	0.687	FALSE
Cre17.g734100.t1	ASS1	0.99	0.857	FALSE
Cre14.g614300.t1	Cre14.g614300	1.09	0.549	FALSE
Cre02.g092900.t1	GUA1	0.93	0.133	FALSE
Cre13.g592050.t1	DAL1	2.25	0.0126	TRUE
Cre03.g204550.t1	CPK3	0.83	0.126	FALSE
Cre12.g551800.t1	Cre12.g551800	0.97	0.345	FALSE
Cre12.g494850.t1	ADK3	1.07	0.223	FALSE
Cre12.g557600.t1	ADK4	0.8	0.0484	FALSE
Cre08.g377100.t1	ADK6	0.73	0.571	FALSE
Cre03.g203850.t1	ATS1	1.08	0.282	FALSE
Cre26.g773000.t1	Cre26.g773000	0.9	0.247	FALSE
Cre16.g650550.t1	FAP103	1.15	4.68e-06	FALSE
Cre10.g424100.t1	IPY1	1.05	0.185	FALSE
Cre02.g122450.t1	IPY3	0.71	2.64e-07	FALSE
Cre12.g492950.t1	RIR1	0.58	0.199	FALSE
Cre10.g433600.t1	Cre10.g433600	0.96	0.26	FALSE
Cre16.g664550.t1	SHMT1	0.6	0.000158	FALSE
Cre06.g293950.t1	SHMT2	0.65	1.74e-12	FALSE
Cre09.g411900.t1	SHMT3	1.3	0.000951	FALSE
Cre13.g566000.t1	FTL1	0.98	0.861	FALSE
Cre03.g182450.t1	Cre03.g182450	1.25	0.481	FALSE
Cre06.g294000.t1	Cre06.g294000	1.21	0.121	FALSE
Cre14.g614100.t1	GTR26	1.13	0.758	FALSE
Cre03.g190500.t1	GLH1	1.42	1.53e-08	FALSE
Cre13.g599550.t1	Cre13.g599550	1.24	0.557	FALSE
Cre01.g051000.t1	PRM	0.97	0.848	FALSE
Cre12.g558100.t1	PRM2	0.96	0.682	FALSE
Cre08.g369300.t1	PHX1	1.14	0.262	FALSE
Cre14.g626200.t1	PHX18	0.52	0.00161	FALSE
Cre16.g677950.t1	QOR1	0.17	0.135	FALSE
Cre12.g514200.t1	Cre12.g514200	1.05	0.77	FALSE
Cre22.g765600.t1	CPA3	1.28	0.0822	FALSE
Cre16.g682100.t1	TDR1	0.77	0.178	FALSE
Cre03.g154950.t1	GST6	1.19	0.642	FALSE
Cre12.g538100.t1	GST9	1.18	0.629	FALSE
Cre01.g007950.t1	CYP55B1	1.48	0.0512	FALSE
Cre08.g384000.t1	_CYP197-11	1.35	0.808	FALSE
Cre03.g166900.t1	CYP4	1.47	0.826	FALSE
Cre01.g027550.t1	GPD5	1.13	0.726	FALSE
Cre10.g436500.t1	XPP2	0.88	0.479	FALSE
Cre05.g245259.t1	Cre05.g245259	0.56	0.344	FALSE
Cre12.g515350.t1	PCC11	0.28	0.324	FALSE
Cre12.g515400.t1	PCC4	6.05	0.000539	TRUE
Cre12.g557250.t1	Cre12.g557250	2.98	0.0017	TRUE
Cre05.g245950.t1	DRP1	1.04	0.713	FALSE
Cre02.g079550.t1	DRP2	0.8	0.567	FALSE
Cre02.g130200.t1	GUK2	1.01	0.896	FALSE
Cre12.g495850.t1	HBD1	0.74	2.35e-05	FALSE
Cre03.g172000.t1	OAR1	1.12	0.433	FALSE
Cre10.g449750.t1	PKS1	0.44	0.177	FALSE
Cre16.g685400.t1	SDR26	1.62	0.00441	FALSE
Cre01.g036400.t1	SDR3	1.29	0.169	FALSE
Cre27.g775000.t1	SDR31	1.15	0.682	FALSE
Cre05.g247450.t1	CGL56	1.17	0.507	FALSE
Cre13.g573250.t1	Cre13.g573250	0.86	0.228	FALSE
Cre13.g602650.t1	Cre13.g602650	1.36	0.0984	FALSE
Cre07.g354300.t1	RDP1	1.19	0.681	FALSE
Cre07.g352550.t1	RDP3	1.19	0.649	FALSE
Cre13.g607050.t1	THT1	1.02	0.915	FALSE
Cre09.g411200.t1	TEF5	2.12	1.37e-07	TRUE
Cre04.g212150.t1	Cre04.g212150	1.28	0.749	FALSE
Cre13.g568700.t1	Cre13.g568700	0.67	0.00218	FALSE
Cre02.g077300.t1	NOP1	0.77	0.0491	FALSE
Cre13.g574200.t1	PAP2	0.97	0.658	FALSE
Cre04.g214450.t1	PNP1	0.48	0.143	FALSE
Cre05.g241300.t1	SMPF	0.98	0.818	FALSE
Cre16.g662300.t1	LSM3	1.45	0.00322	FALSE
Cre14.g611150.t1	SMB2	0.79	0.00907	FALSE
Cre10.g453450.t1	SMD2	1.04	0.866	FALSE
Cre08.g385200.t1	SME1	0.74	0.129	FALSE
Cre16.g679600.t1	USR	0.92	0.48	FALSE
Cre02.g073650.t1	PRP19	0.76	0.0233	FALSE
Cre16.g670300.t1	PRP39	1.13	0.796	FALSE
Cre14.g628100.t1	SPL7	0.78	0.0377	FALSE
Cre01.g026450.t1	SRS1	1.32	1.44e-05	FALSE
Cre09.g408200.t1	SRS3	0.75	0.00112	FALSE
Cre13.g600300.t1	SRS6	0.76	0.228	FALSE
Cre16.g674250.t1	SRS8	0.61	0.228	FALSE
Cre13.g566700.t1	U	0.93	0.424	FALSE
Cre06.g250950.t1	UAF4	3.1	0.34	FALSE
Cre07.g352251.t1	Cre07.g352251	0.18	0.0186	TRUE
Cre06.g291150.t1	HEL30	0.25	0.282	FALSE
Cre10.g420900.t1	HEL44	1.42	0.749	FALSE
Cre10.g427700.t1	HEL47	0.84	0.0447	FALSE
Cre17.g727700.t1	HEL62	0.83	0.499	FALSE
Cre07.g329150.t1	_HES1:5frag	1.31	0.844	FALSE
Cre01.g021600.t1	HES5	1.49	0.0123	FALSE
Cre14.g631900.t1	Cre14.g631900	0.82	0.0229	FALSE
Cre01.g070000.t1	DCL2	1.44	0.59	FALSE
Cre03.g208100.t1	RNB1	0.82	0.837	FALSE
Cre06.g280050.t1	XRN1	1.07	0.759	FALSE
Cre07.g322150.t1	Cre07.g322150	0.62	0.304	FALSE
Cre09.g409350.t1	RLI1	0.83	0.000237	FALSE
Cre12.g542800.t1	RPC2	0.79	0.219	FALSE
Cre-1.g2716998.t1	rpoC2	0.74	0.695	FALSE
Cre01.g050500.t1	PPR1	0.47	0.259	FALSE
Cre03.g174500.t1	HDZ1	3.61	0.417	FALSE
Cre02.g103450.t1	MYB6	1.81	0.446	FALSE
Cre01.g033900.t1	Cre01.g033900	1.35	0.493	FALSE
Cre10.g433350.t1	Cre10.g433350	0.37	0.281	FALSE
Cre06.g290000.t1	GIP1	0.8	0.732	FALSE
Cre03.g173350.t1	ANK22	1.35	1.65e-06	FALSE
Cre17.g702200.t1	ANK29	1.61	0.000322	FALSE
Cre07.g331050.t1	Cre07.g331050	0.71	0.718	FALSE
Cre17.g711100.t1	Cre17.g711100	0.57	0.265	FALSE
Cre10.g430950.t1	SRH18	2.63	0.239	FALSE
Cre11.g479300.t1	SRH20	2.64	0.336	FALSE
Cre12.g508150.t1	SRH21	0.64	0.276	FALSE
Cre65.g793250.t1	SRH28	0.24	0.114	FALSE
Cre03.g158550.t1	SRH4	1.96	0.549	FALSE
Cre03.g199350.t1	SRH9	1.09	0.894	FALSE
Cre10.g461750.t1	DMC5	0.56	0.215	FALSE
Cre06.g261450.t1	HMG3	0.84	6.04e-07	FALSE
Cre16.g672300.t1	HMG8	0.95	0.739	FALSE
Cre02.g121850.t1	HDA12	1.19	0.153	FALSE
Cre12.g485950.t1	Cre12.g485950	2.79	0.00972	TRUE
Cre12.g514250.t1	HLM17	1.98	0.233	FALSE
Cre03.g149400.t1	RWP11	1.37	0.677	FALSE
Cre03.g184600.t1	RWP7	0.55	0.679	FALSE
Cre06.g296950.t1	Cre06.g296950	0.81	0.711	FALSE
Cre01.g018200.t1	HGC	2.4	0.0407	TRUE
Cre08.g377200.t1	SRH16	0.49	0.269	FALSE
Cre09.g386350.t1	Cre09.g386350	0.73	0.675	FALSE
Cre09.g409500.t1	Cre09.g409500	1.32	0.0857	FALSE
Cre16.g651550.t1	MTT1	1.24	0.0311	FALSE
Cre12.g525200.t1	NOP56	0.9	0.0618	FALSE
Cre10.g441400.t1	NOP58	0.85	0.00607	FALSE
Cre12.g515850.t1	PCN1	0.57	0.0272	FALSE
Cre07.g339250.t1	DCP1	2.41	0.0149	TRUE
Cre03.g180800.t1	HDA16	0.74	0.361	FALSE
Cre18.g746200.t1	Cre18.g746200	0.31	0.195	FALSE
Cre12.g503800.t1	RMT5	0.71	0.296	FALSE
Cre02.g129300.t1	Cre02.g129300	0.99	0.698	FALSE
Cre11.g477850.t1	TXC1	0.92	0.197	FALSE
Cre13.g577950.t1	VPS60	2.25	0.345	FALSE
Cre07.g338700.t1	Cre07.g338700	2.29	0.225	FALSE
Cre07.g338800.t1	Cre07.g338800	2.29	0.225	FALSE
Cre07.g338900.t1	Cre07.g338900	2.29	0.17	FALSE
Cre08.g358800.t1	Cre08.g358800	1.38	0.819	FALSE
Cre10.g419000.t1	Cre10.g419000	7.93	5.14e-08	TRUE
Cre06.g300100.t1	PIA1	0.71	0.269	FALSE
Cre12.g540350.t1	RCD2	0.99	0.836	FALSE
Cre03.g149250.t1	ICL3	1.19	0.688	FALSE
Cre10.g435800.t1	NED15	1.08	0.114	FALSE
Cre10.g440050.t1	NED16	0.89	0.279	FALSE
Cre06.g250800.t1	CRB1	1.33	0.287	FALSE
Cre03.g177200.t1	CRB3	0.93	0.379	FALSE
Cre01.g054000.t1	Cre01.g054000	2.32	0.271	FALSE
Cre02.g079400.t1	Cre02.g079400	0.71	0.161	FALSE
Cre02.g104650.t1	Cre02.g104650	0.57	0.593	FALSE
Cre03.g169150.t1	Cre03.g169150	3.54	0.232	FALSE
Cre06.g275100.t1	Cre06.g275100	0.75	0.04	FALSE
Cre07.g330300.t1	Cre07.g330300	0.87	0.649	FALSE
Cre08.g364700.t1	Cre08.g364700	0.91	0.734	FALSE
Cre09.g392350.t1	Cre09.g392350	0.64	0	FALSE
Cre10.g428200.t1	Cre10.g428200	0.9	0.279	FALSE
Cre12.g560300.t1	Cre12.g560300	1	0.989	FALSE
Cre13.g567850.t1	Cre13.g567850	0.86	0.224	FALSE
Cre16.g672750.t1	Cre16.g672750	0.99	0.879	FALSE
Cre17.g725300.t1	Cre17.g725300	0.93	0.696	FALSE
Cre17.g729150.t1	Cre17.g729150	1.1	0.666	FALSE
Cre10.g462250.t1	REF1	0.98	0.747	FALSE
Cre14.g617100.t1	SRS7	4.56	3.21e-05	TRUE
Cre03.g172950.t1	CBF5	1.01	0.929	FALSE
Cre03.g150350.t1	Cre03.g150350	4.06	0.195	FALSE
Cre03.g208000.t1	Cre03.g208000	1.51	0.00298	FALSE
Cre04.g218900.t1	Cre04.g218900	0.82	0.708	FALSE
Cre13.g606750.t1	Cre13.g606750	1.55	0.646	FALSE
Cre07.g338000.t1	MCM2	0.46	0.231	FALSE
Cre06.g295700.t1	MCM3	1.36	0.71	FALSE
Cre06.g293000.t1	PRI2	1.02	0.945	FALSE
Cre12.g521200.t1	RFC1	0.93	0.895	FALSE
Cre03.g178600.t1	TOP1	0.34	0.022	TRUE
Cre12.g555050.t1	CJE1	2.64	0.0915	FALSE
Cre10.g432500.t1	CND	1.05	0.915	FALSE
Cre03.g171650.t1	HEL16	0.59	0.683	FALSE
Cre03.g187700.t1	HEL19	4.27	0.122	FALSE
Cre10.g446650.t1	HEL46	3.22	0.372	FALSE
Cre13.g563550.t1	IPP8	4.02	0.0908	FALSE
Cre01.g015250.t1	POL4	0.52	0.0921	FALSE
Cre09.g387400.t1	POL6	1.79	0.484	FALSE
Cre07.g342450.t1	SEN3	1.04	0.954	FALSE
Cre04.g221650.t1	TOP9	1.13	0.866	FALSE
Cre02.g073550.t1	nua	1.07	0.581	FALSE
Cre09.g416350.t1	nua?/_NFA?	1.16	0.00281	FALSE
Cre24.g770550.t1	HAV2	6.33	0.106	FALSE
Cre12.g543700.t1	tnp32	1.26	0.476	FALSE
Cre06.g265250.t1	Cre06.g265250	0.72	4.73e-06	FALSE
Cre06.g265500.t1	Cre06.g265500	0.72	4.73e-06	FALSE
Cre06.g266750.t1	Cre06.g266750	0.63	3.37e-13	FALSE
Cre06.g274050.t1	Cre06.g274050	0.94	0.747	FALSE
Cre06.g274250.t1	Cre06.g274250	0.63	3.37e-13	FALSE
Cre06.g276600.t1	Cre06.g276600	0.72	4.73e-06	FALSE
Cre06.g276650.t1	Cre06.g276650	0.58	8.17e-13	FALSE
Cre12.g506200.t1	Cre12.g506200	0.76	0.00579	FALSE
Cre17.g709100.t1	Cre17.g709100	0.58	8.17e-13	FALSE
Cre17.g710500.t1	Cre17.g710500	0.58	8.17e-13	FALSE
Cre17.g710550.t1	Cre17.g710550	0.72	4.73e-06	FALSE
Cre17.g711800.t1	Cre17.g711800	0.58	8.17e-13	FALSE
Cre17.g713450.t1	Cre17.g713450	0.71	8.65e-09	FALSE
Cre17.g714600.t1	Cre17.g714600	0.58	8.17e-13	FALSE
Cre23.g766900.t1	HBV1	0.77	0.017	FALSE
Cre06.g268000.t1	HFO10	0.58	8.17e-13	FALSE
Cre06.g266600.t1	HFO11	0.58	8.17e-13	FALSE
Cre06.g265450.t1	HFO12	0.58	8.17e-13	FALSE
Cre06.g265050.t1	HFO13	0.58	8.17e-13	FALSE
Cre06.g264600.t1	HFO14	0.58	8.17e-13	FALSE
Cre12.g504600.t1	HFO15	0.58	8.17e-13	FALSE
Cre12.g504850.t1	HFO16	0.58	8.17e-13	FALSE
Cre12.g505450.t1	HFO17	0.58	8.17e-13	FALSE
Cre12.g506350.t1	HFO18	0.58	8.17e-13	FALSE
Cre17.g708650.t1	HFO20	0.58	8.17e-13	FALSE
Cre17.g713500.t1	HFO22	0.58	8.17e-13	FALSE
Cre06.g276800.t1	HFO24	0.58	8.17e-13	FALSE
Cre06.g274300.t1	HFO29	0.58	8.17e-13	FALSE
Cre17.g714000.t1	HFO3	0.58	8.17e-13	FALSE
Cre06.g274150.t1	HFO31	0.58	8.17e-13	FALSE
Cre06.g265200.t1	HFO34	0.58	8.17e-13	FALSE
Cre12.g506450.t1	HFO35	0.58	8.17e-13	FALSE
Cre17.g708200.t1	HFO36	0.58	8.17e-13	FALSE
Cre16.g650250.t1	HFO39	0.58	8.17e-13	FALSE
Cre06.g275700.t1	HFO4	0.58	8.17e-13	FALSE
Cre16.g649950.t1	HFO40	0.58	8.17e-13	FALSE
Cre06.g274900.t1	HFO6	0.58	8.17e-13	FALSE
Cre06.g273950.t1	HFO7	0.58	8.17e-13	FALSE
Cre06.g271300.t1	HFO8	0.58	8.17e-13	FALSE
Cre06.g268400.t1	HFO9	0.58	8.17e-13	FALSE
Cre13.g567450.t1	HON1	0.73	0.00413	FALSE
Cre06.g275900.t1	HON2	0.66	0.00321	FALSE
Cre17.g714500.t1	HTA1	0.66	0.261	FALSE
Cre06.g268050.t1	HTA10	0.66	0.261	FALSE
Cre06.g265350.t1	HTA11	0.66	0.261	FALSE
Cre06.g264950.t1	HTA12	0.66	0.261	FALSE
Cre06.g264750.t1	HTA14	0.66	0.261	FALSE
Cre12.g504500.t1	HTA15	0.66	0.261	FALSE
Cre12.g505550.t1	HTA17	0.66	0.261	FALSE
Cre12.g506250.t1	HTA18	0.66	0.261	FALSE
Cre17.g710400.t1	HTA19	0.66	0.261	FALSE
Cre13.g570100.t1	HTA2	0.66	0.261	FALSE
Cre17.g708550.t1	HTA20	0.66	0.261	FALSE
Cre17.g714100.t1	HTA21	0.66	0.261	FALSE
Cre17.g713400.t1	HTA22	0.66	0.261	FALSE
Cre06.g276500.t1	HTA23	0.66	0.261	FALSE
Cre06.g276950.t1	HTA24	0.66	0.261	FALSE
Cre06.g274800.t1	HTA26	0.66	0.261	FALSE
Cre17.g709200.t1	HTA3	0.66	0.261	FALSE
Cre13.g590800.t1	HTA37	0.66	0.261	FALSE
Cre13.g591150.t1	HTA38	0.66	0.261	FALSE
Cre17.g711700.t1	HTA5	0.66	0.261	FALSE
Cre06.g275850.t1	HTA6	0.66	0.261	FALSE
Cre06.g268300.t1	HTA9	0.66	0.261	FALSE
Cre17.g714550.t1	HTB1	0.7	1.25e-07	FALSE
Cre06.g268100.t1	HTB10	0.63	3.37e-13	FALSE
Cre06.g265400.t1	HTB11	0.63	3.37e-13	FALSE
Cre06.g264900.t1	HTB13	0.63	3.37e-13	FALSE
Cre06.g264800.t1	HTB14	0.63	3.37e-13	FALSE
Cre12.g504550.t1	HTB15	0.76	0.00579	FALSE
Cre12.g504700.t1	HTB16	0.76	0.00579	FALSE
Cre12.g505600.t1	HTB17	0.76	0.00579	FALSE
Cre13.g570050.t1	HTB2	0.72	0.00199	FALSE
Cre17.g708600.t1	HTB20	0.77	0.0323	FALSE
Cre17.g714050.t1	HTB21	0.71	8.65e-09	FALSE
Cre06.g276550.t1	HTB23	0.67	0.00246	FALSE
Cre06.g276900.t1	HTB24	0.67	0.00246	FALSE
Cre17.g709150.t1	HTB3	0.63	3.37e-13	FALSE
Cre13.g590750.t1	HTB37	1.02	0.864	FALSE
Cre13.g591200.t1	HTB38	1.02	0.864	FALSE
Cre06.g275800.t1	HTB4	0.63	3.37e-13	FALSE
Cre17.g710450.t1	HTB44	0.63	3.37e-13	FALSE
Cre17.g711750.t1	HTB5	0.7	3.78e-07	FALSE
Cre06.g274750.t1	HTB6	0.63	3.37e-13	FALSE
Cre06.g273850.t1	HTB7	0.63	3.37e-13	FALSE
Cre06.g268250.t1	HTB9	0.63	3.37e-13	FALSE
Cre17.g714650.t1	HTR1	0.72	4.73e-06	FALSE
Cre06.g267950.t1	HTR10	0.72	4.73e-06	FALSE
Cre06.g266650.t1	HTR11	0.72	4.73e-06	FALSE
Cre06.g265000.t1	HTR13	0.72	4.73e-06	FALSE
Cre12.g504650.t1	HTR15	0.72	4.73e-06	FALSE
Cre12.g504800.t1	HTR16	0.72	4.73e-06	FALSE
Cre12.g505500.t1	HTR17	0.72	4.73e-06	FALSE
Cre12.g506300.t1	HTR18	0.72	4.73e-06	FALSE
Cre13.g569950.t1	HTR2	0.72	4.73e-06	FALSE
Cre17.g708700.t1	HTR20	0.72	4.73e-06	FALSE
Cre17.g713950.t1	HTR21	0.72	4.73e-06	FALSE
Cre17.g713550.t1	HTR22	0.72	4.73e-06	FALSE
Cre06.g276850.t1	HTR24	0.72	4.73e-06	FALSE
Cre06.g264650.t1	HTR27	0.72	4.73e-06	FALSE
Cre06.g274350.t1	HTR29	0.72	4.73e-06	FALSE
Cre17.g709050.t1	HTR3	0.72	4.73e-06	FALSE
Cre12.g506500.t1	HTR35	0.72	4.73e-06	FALSE
Cre17.g708150.t1	HTR36	0.72	4.73e-06	FALSE
Cre16.g650300.t1	HTR39	0.72	4.73e-06	FALSE
Cre06.g275750.t1	HTR4	0.72	4.73e-06	FALSE
Cre16.g649900.t1	HTR40	0.72	4.73e-06	FALSE
Cre16.g648500.t1	HTR41	0.72	4.73e-06	FALSE
Cre17.g711850.t1	HTR5	0.72	4.73e-06	FALSE
Cre06.g274850.t1	HTR6	0.72	4.73e-06	FALSE
Cre06.g274000.t1	HTR7	0.72	4.73e-06	FALSE
Cre06.g271250.t1	HTR8	0.72	4.73e-06	FALSE
Cre06.g268350.t1	HTR9	0.72	4.73e-06	FALSE
Cre02.g104800.t1	HTV1	0.67	0.00121	FALSE
Cre03.g197050.t1	HTV2	0.96	0.84	FALSE
Cre16.g661450.t1	HTV3	0.82	0.0307	FALSE
Cre13.g567700.t1	HAV	0.56	0.0104	FALSE
Cre06.g266700.t1	HTA39	0.66	0.261	FALSE
Cre06.g271350.t1	HTA40	0.66	0.261	FALSE
Cre06.g273900.t1	HTA41	0.66	0.261	FALSE
Cre06.g274200.t1	HTA42	0.66	0.261	FALSE
Cre12.g504750.t1	HTA43	0.66	0.261	FALSE
Cre02.g123500.t1	Cre02.g123500	0.62	9.1e-05	FALSE
Cre02.g123550.t1	Cre02.g123550	0.37	2.09e-09	TRUE
Cre12.g513500.t1	XAB2	0.95	0.863	FALSE
Cre20.g759050.t1	NAT38	0.08	0.0627	FALSE
Cre08.g366400.t1	RAD23	1.35	0.00196	FALSE
Cre10.g429050.t1	XPG2	0.61	0.462	FALSE
Cre01.g024350.t1	Cre01.g024350	0.88	0.0733	FALSE
Cre09.g415800.t1	Cre09.g415800	1.07	0.761	FALSE
Cre10.g439850.t1	Cre10.g439850	1.03	0.514	FALSE
Cre01.g032300.t1	GBP1	0.94	0.465	FALSE
Cre09.g414050.t1	RVB1	1.2	0.0434	FALSE
Cre10.g442700.t1	RVB2	1.11	0.277	FALSE
Cre01.g059850.t1	TSY2	1.07	0.555	FALSE
Cre06.g273300.t1	TST1	1.19	0.097	FALSE
Cre10.g421600.t1	TST2	1.1	0.384	FALSE
Cre06.g293550.t1	TSL2	0.29	0.0384	TRUE
Cre06.g293600.t1	TSL3	1.06	0.492	FALSE
Cre16.g651650.t1	TSI2	1.52	0.0162	FALSE
Cre16.g651750.t1	TSI3	0.86	0.177	FALSE
Cre03.g160500.t1	TSK1	1.06	0.734	FALSE
Cre06.g296250.t1	TSK2	0.62	0.535	FALSE
Cre02.g143200.t1	TSA1	0.86	0.0437	FALSE
Cre07.g350500.t1	TSV1	1.2	0.218	FALSE
Cre12.g537100.t1	TSV2	0.66	0.415	FALSE
Cre01.g060450.t1	Cre01.g060450	0.93	0.205	FALSE
Cre02.g087950.t1	TSM1	0.63	0.0031	FALSE
Cre03.g189400.t1	TSS2	1.09	0.177	FALSE
Cre06.g279150.t1	TSD2	1.5	2.93e-08	FALSE
Cre05.g233800.t1	TSG1	1.09	0.504	FALSE
Cre10.g429100.t1	TSP2	1.26	8.67e-05	FALSE
Cre44.g788000.t1	TSE1	1.27	0.295	FALSE
Cre14.g614900.t1	TSQ1	0.66	0.14	FALSE
Cre01.g056050.t1	TSR1	1.34	0.013	FALSE
Cre13.g603900.t1	TSF1	1.06	0.796	FALSE
Cre02.g079600.t1	TSF2	1.81	0.000886	FALSE
Cre02.g142250.t1	TSH1	2.54	0.155	FALSE
Cre03.g193800.t1	TSN1	1.18	0.0237	FALSE
Cre11.g473250.t1	pus16	1.55	0.488	FALSE
Cre01.g015600.t1	Cre01.g015600	2.88	0.0461	TRUE
Cre28.g777200.t1	RPS29	0.83	0.164	FALSE
Cre09.g394750.t1	PRPS1	0.88	0.26	FALSE
Cre-1.g2717006.t1	rps2	0.95	0.637	FALSE
Cre-1.g2717005.t1	rps2	1.34	0.315	FALSE
Cre-1.g2716997.t1	rps3	1.11	0.156	FALSE
Cre-1.g2716955.t1	rps4	0.96	0.453	FALSE
Cre16.g659950.t1	PRPS5	0.87	0.1	FALSE
Cre-1.g2716973.t1	rps7	1.68	0.0216	FALSE
Cre-1.g2717010.t1	rps9	0.83	0.126	FALSE
Cre-1.g2717001.t1	rps11	0.97	0.85	FALSE
Cre-1.g2717036.t1	rps12	1.88	0.0505	FALSE
Cre12.g493950.t1	PRPS13	1.08	0.416	FALSE
Cre06.g264300.t1	PRPS15	1.04	0.632	FALSE
Cre12.g494450.t1	PRPS16	0.88	0.1	FALSE
Cre02.g118950.t1	PRPS17	0.71	0.0729	FALSE
Cre05.g237450.t1	PSRP	1.26	0.0162	FALSE
Cre-1.g2717007.t1	rps18	0.85	0.0197	FALSE
Cre-1.g2717056.t1	rps19	0.93	0.467	FALSE
Cre12.g494750.t1	PRPS20	0.92	0.167	FALSE
Cre02.g083950.t1	PSRP3	0.92	0.0426	FALSE
Cre02.g088900.t1	PRPL1	1.03	0.598	FALSE
Cre-1.g2717055.t1	rpl2	1	0.978	FALSE
Cre11.g479500.t1	PRPL4	1.11	0.39	FALSE
Cre-1.g2717059.t1	rpl5	1.26	0.315	FALSE
Cre09.g415950.t1	PRPL6	0.98	0.776	FALSE
Cre12.g556050.t1	PRPL9	0.95	0.749	FALSE
Cre06.g272850.t1	PRPL10	1.08	0.342	FALSE
Cre13.g581650.t1	PRPL7	0.98	0.652	FALSE
Cre-1.g2717058.t1	rpl14	1.25	0.222	FALSE
Cre02.g108850.t1	PRPL17	0.9	0.178	FALSE
Cre01.g052100.t1	PRPL18	1.2	0.283	FALSE
Cre17.g734450.t1	PRPL19	1.27	0.0708	FALSE
Cre-1.g2717012.t1	rpl20	0.75	0.423	FALSE
Cre-1.g2717054.t1	rpl23	1	0.951	FALSE
Cre16.g652550.t1	PRPL24	0.92	0.0885	FALSE
Cre06.g265800.t1	PRPL28	1.02	0.819	FALSE
Cre08.g365400.t1	PRPL31	0.89	0.0225	FALSE
Cre02.g101350.t1	RPL10a	0.86	0.00117	FALSE
Cre06.g264350.t1	PRPL13	0.93	0.623	FALSE
Cre14.g612450.t1	PRPL15	0.98	0.842	FALSE
Cre06.g299000.t1	PRPL21	0.92	0.862	FALSE
Cre06.g259850.t1	PRPL29	1.01	0.834	FALSE
Cre07.g352850.t1	PRPL32	1	0.989	FALSE
Cre03.g210050.t1	PRPL35	0.94	0.13	FALSE
Cre06.g308550.t1	PSRP6	1.03	0.699	FALSE
Cre01.g039250.t1	RPS2	0.87	0.0019	FALSE
Cre02.g102250.t1	RPS3	0.96	0.263	FALSE
Cre06.g308250.t1	RPS4	0.97	0.462	FALSE
Cre06.g290950.t1	RPS5	0.92	0.21	FALSE
Cre09.g400650.t1	RPS6	0.86	0.000231	FALSE
Cre12.g498900.t1	RPS7	0.84	1.27e-05	FALSE
Cre06.g272800.t1	RPS8	0.87	0.00822	FALSE
Cre08.g359750.t1	RPS9	0.88	0.000517	FALSE
Cre09.g411100.t1	RPS10	0.84	0.0177	FALSE
Cre12.g514500.t1	RPS11	0.83	0.000302	FALSE
Cre07.g331900.t1	RPS13	0.84	0.00169	FALSE
Cre11.g480150.t1	RPS14	0.9	0.00165	FALSE
Cre08.g360900.t1	RPS15	0.89	0.00709	FALSE
Cre13.g573351.t1	Cre13.g573351	0.85	0.00712	FALSE
Cre12.g498250.t1	RPS17	0.88	0.00685	FALSE
Cre06.g272950.t1	RPS18	0.92	0.224	FALSE
Cre02.g106600.t1	RPS19	0.9	0.111	FALSE
Cre16.g660200.t1	RPS20	0.95	0.265	FALSE
Cre03.g203450.t1	RPS21	1.11	0.445	FALSE
Cre12.g504200.t1	RPS23	1.09	0.635	FALSE
Cre10.g456200.t1	RPS24	0.84	0.00741	FALSE
Cre16.g682300.t1	RPS26	0.81	0.00143	FALSE
Cre12.g529400.t1	RPS27e1	0.86	0.00586	FALSE
Cre10.g432800.t1	RPSa	0.86	0.0449	FALSE
Cre13.g568650.t1	RPS3a	0.86	1.8e-05	FALSE
Cre12.g532550.t1	RPL13a	0.84	0.000808	FALSE
Cre10.g417700.t1	RPL3	0.83	1.55e-06	FALSE
Cre14.g621450.t1	RPL5	0.76	0.000331	FALSE
Cre01.g047750.t1	RPL18a	0.81	8.39e-06	FALSE
Cre01.g011000.t1	RPL6	0.8	3.26e-08	FALSE
Cre12.g537800.t1	RPL7	0.78	1.55e-08	FALSE
Cre09.g388200.t1	RPL10	0.81	1.17e-10	FALSE
Cre01.g027000.t1	RPL11	0.82	5.11e-07	FALSE
Cre06.g282500.t1	RPL23a	0.81	2.94e-06	FALSE
Cre12.g528750.t1	RPL12	0.83	0.0113	FALSE
Cre14.g630100.t1	RPL13	0.79	2.35e-08	FALSE
Cre17.g701200.t1	RPL14	0.79	3.25e-09	FALSE
Cre02.g091100.t1	RPL15	0.84	0.0828	FALSE
Cre02.g115200.t1	RPL27a	0.77	3.14e-08	FALSE
Cre13.g568900.t1	RPL17	0.8	0.026	FALSE
Cre12.g512600.t1	RPL18	0.8	0.048	FALSE
Cre13.g595250.t1	RPL21	0.71	2.04e-06	FALSE
Cre07.g357850.t1	RPL22	0.83	1.77e-07	FALSE
Cre04.g211800.t1	RPL23	1.03	0.799	FALSE
Cre10.g459250.t1	RPL35a	0.84	0.00448	FALSE
Cre02.g126450.t1	RPL24	0.84	0.000965	FALSE
Cre06.g257150.t1	RPL37a	0.75	0.00174	FALSE
Cre01.g040000.t1	RPL26	0.86	0.0677	FALSE
Cre17.g701650.t1	RPL27	0.82	3.41e-05	FALSE
Cre18.g749500.t1	Cre18.g749500	0.76	1.37e-08	FALSE
Cre18.g749500.t1	RPL28	0.76	1.37e-08	FALSE
Cre10.g420750.t1	RPL30	0.89	0.0323	FALSE
Cre12.g489100.t1	RPL31	0.8	0.431	FALSE
Cre06.g289550.t1	RPL32	0.78	6.18e-09	FALSE
Cre16.g661050.t1	RPL34e	0.96	0.587	FALSE
Cre14.g617900.t1	RPL35	0.79	2.25e-06	FALSE
Cre12.g484050.t1	RPL36	0.75	0.00332	FALSE
Cre10.g430400.t1	RPL37	1.1	0.646	FALSE
Cre26.g773500.t1	RPL38	0.71	0.0399	FALSE
Cre06.g310700.t1	RPL36a	0.8	0.368	FALSE
Cre12.g529650.t1	RPL7a	0.7	0.0195	FALSE
Cre12.g520500.t1	RPP0	0.78	0.00115	FALSE
Cre17.g738300.t1	RPP1	0.91	0.159	FALSE
Cre02.g143050.t1	RPP2	0.89	0.479	FALSE
Cre02.g134700.t1	RPL4	0.79	1.24e-08	FALSE
Cre12.g520600.t1	PRPS6	1.15	0.139	FALSE
Cre08.g382500.t1	RPS25	0.87	0.00273	FALSE
Cre02.g075700.t1	RPL19	0.81	2.84e-08	FALSE
Cre12.g494050.t1	RPL9	0.83	5.5e-06	FALSE
Cre06.g308850.t1	Cre06.g308850	1.83	2.2e-05	FALSE
Cre17.g696250.t1	Cre17.g696250	0.95	0.837	FALSE
Cre02.g098450.t1	EIF2G	1.62	0.0267	FALSE
Cre13.g564250.t1	EIF3A	0.91	0.365	FALSE
Cre03.g190100.t1	EIF3B	0.84	0.04	FALSE
Cre04.g217550.t1	EIF3C:5frag	0.72	0.112	FALSE
Cre05.g242300.t1	EIF3D	1	0.985	FALSE
Cre12.g498100.t1	EIF3E	0.97	0.733	FALSE
Cre16.g654500.t1	EIF3F	0.96	0.605	FALSE
Cre06.g269450.t1	EIF3G	0.9	0.235	FALSE
Cre01.g063600.t1	EIF3H	0.97	0.752	FALSE
Cre03.g194400.t1	EIF3I	1.29	0.0215	FALSE
Cre12.g515650.t1	EIF3K	1.01	0.823	FALSE
Cre03.g199900.t1	EIF4E	1.03	0.603	FALSE
Cre12.g529950.t1	EIF4G	1.08	0.104	FALSE
Cre06.g298100.t1	SUI1A	1.46	0.014	FALSE
Cre12.g490000.t1	EIF2A	1.14	0.382	FALSE
Cre12.g531550.t1	EIF2B	1.1	0.754	FALSE
Cre19.g751750.t1	EIF4A	1.14	0.484	FALSE
Cre06.g251600.t1	EIF5	1.09	0.832	FALSE
Cre17.g719000.t1	EJC4	1.24	5.35e-05	FALSE
Cre03.g158750.t1	HEL14	1.34	0.00281	FALSE
Cre04.g223850.t1	HEL23	1	0.98	FALSE
Cre06.g298650.t1	HEL31	1.08	0.00652	FALSE
Cre02.g097400.t1	IF5A	0.87	0.167	FALSE
Cre06.g263400.t1	Cre06.g263400	0.57	0.373	FALSE
Cre02.g076250.t1	EFG1	0.87	0.00055	FALSE
Cre12.g516200.t1	EFG2	0.86	2.96e-06	FALSE
Cre06.g284750.t1	EFG3	1.07	0.157	FALSE
Cre17.g737250.t1	EFG5	0.31	0.032	TRUE
Cre13.g606000.t1	EFG7	0.38	0.192	FALSE
Cre06.g259150.t1	EFG8	1.11	0.625	FALSE
Cre16.g691000.t1	EFP1	0.74	4.93e-05	FALSE
Cre04.g222700.t1	ABC4	0.89	0.0273	FALSE
Cre12.g498600.t1	EEF1A1	1.12	0.0239	FALSE
Cre06.g263450.t1	EEF1a3	1.12	0.0239	FALSE
Cre15.g635600.t1	npc1	1.2	0.528	FALSE
Cre-1.g2716979.t1	tufA	0.75	3.46e-10	FALSE
Cre03.g156050.t1	Cre03.g156050	1.67	1.32e-09	FALSE
Cre13.g587050.t1	ERF1	1	0.986	FALSE
Cre02.g123400.t1	ERF2	0.97	0.658	FALSE
Cre02.g092400.t1	Cre02.g092400	1.42	0.243	FALSE
Cre07.g316000.t1	Cre07.g316000	1.39	1.68e-07	FALSE
Cre04.g215850.t1	IPA1	1.14	0.325	FALSE
Cre01.g034000.t1	IPB1	0.83	0.606	FALSE
Cre01.g061700.t1	XPO1	1.07	0.867	FALSE
Cre12.g513150.t1	MIA40	1.59	0.0671	FALSE
Cre06.g308900.t1	TOB55	0.85	0.642	FALSE
Cre12.g534600.t1	TOM20	1.14	0.0189	FALSE
Cre10.g424450.t1	TOM40	1.06	0.356	FALSE
Cre17.g734300.t1	Cre17.g734300	0.94	0.327	FALSE
Cre13.g562850.t1	THF1	1.08	0.568	FALSE
Cre10.g452450.t1	TIC110	1.23	0.331	FALSE
Cre14.g625750.t1	TIC22	0.85	0.504	FALSE
Cre12.g508000.t1	TIC40	1.86	0.00127	FALSE
Cre06.g252200.t1	TOC34	0.89	0.0558	FALSE
Cre03.g175200.t1	TOC75	0.98	0.871	FALSE
Cre10.g438550.t1	TAT1	1.84	7.8e-08	FALSE
Cre05.g244950.t1	Cre05.g244950	0.96	0.799	FALSE
Cre03.g180850.t1	SEC23A	1.18	0.343	FALSE
Cre02.g091150.t1	SEC24A	1.5	0.175	FALSE
Cre07.g328550.t1	VPS18	0.63	0.0118	FALSE
Cre09.g414200.t1	VPS26	0.87	0.664	FALSE
Cre04.g218250.t1	ARL3	1.29	0.0105	FALSE
Cre08.g371450.t1	COPZ1	1.18	0.0318	FALSE
Cre12.g522450.t1	SEC31	1.47	0.303	FALSE
Cre07.g318450.t1	SEC61B	1.15	0.739	FALSE
Cre01.g068150.t1	SEC61G	0.84	0.671	FALSE
Cre25.g770850.t1	ARL15	1.14	0.00455	FALSE
Cre12.g486250.t1	ARL6	1.14	0.00455	FALSE
Cre25.g770750.t1	ARL7	1.14	0.00455	FALSE
Cre10.g448200.t1	ARL9	1.33	0.694	FALSE
Cre02.g099150.t1	SNP1	1.13	0.628	FALSE
Cre02.g076900.t1	CGK2	0.81	0.445	FALSE
Cre01.g011800.t1	Cre01.g011800	0.58	0.219	FALSE
Cre01.g056900.t1	Cre01.g056900	1.79	0.255	FALSE
Cre01.g065900.t1	Cre01.g065900	0.48	0.0355	TRUE
Cre03.g190050.t1	Cre03.g190050	0.19	0.0261	TRUE
Cre03.g210250.t1	Cre03.g210250	0.52	0.636	FALSE
Cre04.g220050.t1	Cre04.g220050	3.39	0.201	FALSE
Cre06.g251050.t1	Cre06.g251050	0.12	0.0218	TRUE
Cre06.g273000.t1	Cre06.g273000	1.07	0.492	FALSE
Cre07.g329861.t1	Cre07.g329861	0.97	0.962	FALSE
Cre07.g347000.t1	Cre07.g347000	0.47	0.397	FALSE
Cre09.g413124.t1	Cre09.g413124	0.82	0.691	FALSE
Cre11.g472400.t1	Cre11.g472400	1.38	0.376	FALSE
Cre11.g473650.t1	Cre11.g473650	1.36	0.0182	FALSE
Cre11.g481000.t1	Cre11.g481000	0.16	0.000329	TRUE
Cre16.g657350.t1	Cre16.g657350	0.78	0.526	FALSE
Cre16.g674900.t1	Cre16.g674900	0.36	0.0515	FALSE
Cre17.g710000.t1	Cre17.g710000	1.98	0.433	FALSE
Cre18.g748950.t1	Cre18.g748950	1.82	0.00124	FALSE
Cre22.g765450.t1	Cre22.g765450	0.72	0.736	FALSE
Cre16.g663200.t1	FAP295	1.59	0.335	FALSE
Cre12.g511850.t1	GSK3	0.71	1.21e-05	FALSE
Cre01.g012150.t1	MSRA4	0.7	0.19	FALSE
Cre12.g493250.t1	CGK	0.79	0.609	FALSE
Cre12.g549750.t1	CSK1	0.47	0.171	FALSE
Cre03.g201400.t1	PPP16	0.1	0.213	FALSE
Cre06.g292550.t1	PPP25	0.29	0.0119	TRUE
Cre06.g308350.t1	PPP26	1.2	0.51	FALSE
Cre07.g326800.t1	PPP29	2.37	1.56e-05	TRUE
Cre11.g477300.t1	PPP36	0.8	0.021	FALSE
Cre23.g768350.t1	PPP47	1.12	0.666	FALSE
Cre01.g050850.t1	PPP49	1.06	0.784	FALSE
Cre02.g126400.t1	PPP8	1.04	0.521	FALSE
Cre12.g489850.t1	STK10	1.29	0.444	FALSE
Cre01.g011850.t1	Cre01.g011850	1.94	0.384	FALSE
Cre11.g477450.t1	Cre11.g477450	0.89	0.797	FALSE
Cre12.g485600.t1	Cre12.g485600	0.75	0.786	FALSE
Cre15.g637800.t1	Cre15.g637800	0.97	0.977	FALSE
Cre18.g747350.t1	Cre18.g747350	1.11	0.863	FALSE
Cre01.g045600.t1	SRR12	1.64	0.433	FALSE
Cre01.g003800.t1	MAPKKK	0.77	0.784	FALSE
Cre12.g532050.t1	Cre12.g532050	1.52	0.491	FALSE
Cre15.g646850.t1	Cre15.g646850	0.78	0.755	FALSE
Cre19.g754500.t1	Cre19.g754500	1.62	0.436	FALSE
Cre04.g219950.t1	Cre04.g219950	1.16	0.399	FALSE
Cre01.g007700.t1	Cre01.g007700	1.63	0.0055	FALSE
Cre04.g213250.t1	Cre04.g213250	1.01	0.832	FALSE
Cre10.g423300.t1	Cre10.g423300	1.3	0.00534	FALSE
Cre12.g541800.t1	Cre12.g541800	1.5	0.416	FALSE
Cre15.g639400.t1	Cre15.g639400	1.51	0.142	FALSE
Cre12.g509750.t1	QCR2	0.78	0.0271	FALSE
Cre13.g572900.t1	OLP3	0.97	0.637	FALSE
Cre19.g754700.t1	RSE4	1.69	0.000821	FALSE
Cre09.g406700.t1	Cre09.g406700	0.56	0.142	FALSE
Cre01.g049950.t1	vle1	2.29	0.0246	TRUE
Cre09.g407700.t1	CEP1	0.45	0.00116	TRUE
Cre12.g483550.t1	VPE1	0.2	0.0468	TRUE
Cre10.g448850.t1	CAL5	1.15	0.236	FALSE
Cre14.g631100.t1	CEP13	0.87	0.788	FALSE
Cre14.g631150.t1	CEP14	0.96	0.945	FALSE
Cre08.g376750.t1	CEP7	2.29	0.212	FALSE
Cre04.g226850.t1	ASP1	1.71	0.00371	FALSE
Cre12.g500950.t1	CLPP4	1.11	0.581	FALSE
Cre12.g486100.t1	CLPP5	0.76	0.317	FALSE
Cre14.g619100.t1	CLPR1	0.96	0.61	FALSE
Cre07.g331500.t1	CLPR3	1.53	0.531	FALSE
Cre06.g299650.t1	CLPR6	1.15	0.269	FALSE
Cre01.g042450.t1	Cre01.g042450	0.72	0.139	FALSE
Cre03.g180650.t1	DEG7	0.49	0.209	FALSE
Cre16.g679550.t1	FAP277	3.14	3.54e-08	TRUE
Cre20.g758550.t1	CPY	0.75	0.00154	FALSE
Cre06.g279400.t1	CPY	0.88	0.297	FALSE
Cre-1.g2717015.t1	clpP	1.06	0.451	FALSE
Cre06.g271700.t1	Cre06.g271700	1.36	0.00018	FALSE
Cre12.g508500.t1	Cre12.g508500	0.88	0.0891	FALSE
Cre01.g020900.t1	PRE1	0.94	0.219	FALSE
Cre12.g485800.t1	FHL1	0.64	0.0988	FALSE
Cre17.g720050.t1	FHL2	1.31	0.0392	FALSE
Cre13.g568400.t1	FHL4	0.42	0.0013	TRUE
Cre07.g352350.t1	FHL7	0.76	0.123	FALSE
Cre01.g023350.t1	OLP2	1.15	0.254	FALSE
Cre12.g508250.t1	Cre12.g508250	0.42	0.208	FALSE
Cre14.g613350.t1	Cre14.g613350	1.25	0.518	FALSE
Cre16.g663500.t1	RPN10	1.26	0.0251	FALSE
Cre06.g273600.t1	RPS27a	0.92	0.175	FALSE
Cre01.g007051.t1	Cre01.g007051	1.53	6.2e-05	FALSE
Cre10.g447300.t1	Cre10.g447300	2.96	0.0494	TRUE
Cre18.g750000.t1	UBQ1	2	1e-07	FALSE
Cre09.g396400.t1	UBQ2	1.87	1.7e-05	FALSE
Cre01.g066400.t1	SUM7	0.99	0.925	FALSE
Cre09.g386400.t1	UBA1	1.13	0.518	FALSE
Cre57.g791450.t1	SAE3	1.34	0.00148	FALSE
Cre16.g693150.t1	SIR1	0.74	0.0531	FALSE
Cre05.g247600.t1	UBC2	0.66	0.000316	FALSE
Cre01.g026600.t1	ubc11	1.03	0.65	FALSE
Cre01.g012450.t1	Cre01.g012450	0.73	0.654	FALSE
Cre01.g022100.t1	Cre01.g022100	0.44	0.193	FALSE
Cre01.g018900.t1	Cre01.g018900	0.46	0.101	FALSE
Cre01.g044850.t1	Cre01.g044850	0.49	0.452	FALSE
Cre12.g501200.t1	SKP1	1.31	0.000338	FALSE
Cre12.g504900.t1	Cre12.g504900	0.54	0.0864	FALSE
Cre17.g734400.t1	CUL3	1.41	0.333	FALSE
Cre13.g579100.t1	APC1:5frag	0.6	0.728	FALSE
Cre02.g080350.t1	Cre02.g080350	1.4	0.00147	FALSE
Cre03.g191900.t1	Cre03.g191900	2.31	0.236	FALSE
Cre17.g726050.t1	Cre17.g726050	0.73	0.565	FALSE
Cre01.g058150.t1	Cre01.g058150	0.88	0.234	FALSE
Cre75.g795450.t1	Cre75.g795450	1.01	0.955	FALSE
Cre10.g424400.t1	PBB1	1.41	0.445	FALSE
Cre17.g705400.t1	POA1	0.99	0.937	FALSE
Cre10.g418100.t1	POA3	1.07	0.417	FALSE
Cre01.g030850.t1	POA4	1.11	0.423	FALSE
Cre06.g304300.t1	POA6	0.9	0.34	FALSE
Cre14.g619550.t1	POA7	1.12	0.039	FALSE
Cre01.g066650.t1	RPN1	1.17	0.0928	FALSE
Cre01.g011500.t1	RPN11	1.53	0.056	FALSE
Cre17.g708300.t1	RPN12	1.03	0.639	FALSE
Cre02.g097650.t1	RPN6	1.22	0.00267	FALSE
Cre13.g581450.t1	RPN7	0.36	0.0487	TRUE
Cre13.g601100.t1	RPN8	1.1	0.732	FALSE
Cre15.g644800.t1	RPN9	1.18	0.0107	FALSE
Cre14.g625400.t1	RPT1	1.31	0.0644	FALSE
Cre07.g329700.t1	RPT2	1.03	0.781	FALSE
Cre17.g710150.t1	RPT4	1.83	0.0607	FALSE
Cre10.g439150.t1	RPT5	0.68	0.0549	FALSE
Cre04.g216600.t1	RPT6	1.06	0.73	FALSE
Cre12.g531100.t1	POB2	1.25	0.561	FALSE
Cre02.g092550.t1	Cre02.g092550	0.53	0.233	FALSE
Cre07.g341550.t1	Cre07.g341550	1.8	1.14e-07	FALSE
Cre06.g261650.t1	PFD3	1.15	0.213	FALSE
Cre02.g135150.t1	FKB23	4.53	6.66e-16	TRUE
Cre07.g342250.t1	PFD2	1.03	0.716	FALSE
Cre12.g523150.t1	PFD5	0.91	0.836	FALSE
Cre07.g318800.t1	HSP22A	8.78	0	TRUE
Cre07.g318850.t1	HSP22B	1.54	0.329	FALSE
Cre01.g060000.t1	HSP22C	3.82	0.000125	TRUE
Cre14.g617450.t1	HSP22E	2.27	4.58e-07	TRUE
Cre14.g617400.t1	HSP22F	1.67	0.00314	FALSE
Cre10.g439100.t1	CCT1	1.38	4.76e-06	FALSE
Cre09.g416750.t1	CCT2	1.19	0.0505	FALSE
Cre10.g443250.t1	CCT3	0.94	0.833	FALSE
Cre24.g769900.t1	CCT4	0.72	0.476	FALSE
Cre03.g156750.t1	CCT5	1.49	0.0252	FALSE
Cre09.g397200.t1	CCT6	1.39	9.05e-05	FALSE
Cre01.g026550.t1	CCT7	1.42	0.0066	FALSE
Cre03.g168450.t1	CCT8	1.24	7.25e-08	FALSE
Cre32.g781650.t1	CPN60A	3.08	0	TRUE
Cre17.g741450.t1	CPN60B1	1.83	1.43e-05	FALSE
Cre07.g339150.t1	CPN60B2	3.88	0	TRUE
Cre06.g309100.t1	CPN60C	2.75	0	TRUE
Cre02.g080700.t1	BIP1	2.22	0	TRUE
Cre08.g372100.t1	HSP70A	2.99	0	TRUE
Cre06.g250100.t1	HSP70B	2.64	0	TRUE
Cre09.g393200.t1	HSP70C	2.06	0	TRUE
Cre16.g677000.t1	HSP70E	1.61	0.000775	FALSE
Cre10.g439900.t1	HSP70G	1.6	2.74e-07	FALSE
Cre09.g386750.t1	HSP90A	3.26	0	TRUE
Cre02.g080650.t1	HSP90B	1.89	0.000799	FALSE
Cre12.g514850.t1	HSP90C	2.94	0	TRUE
Cre18.g746450.t1	CLPB1	3.11	0	TRUE
Cre02.g090850.t1	CLPB3	2.47	1.65e-12	TRUE
Cre10.g465550.t1	CLPD1	1.11	0.119	FALSE
Cre16.g663350.t1	CLPX	0.86	0.509	FALSE
Cre02.g147850.t1	HSLU2	0.67	0.0167	FALSE
Cre12.g507650.t1	CDJ1	1.53	0.00528	FALSE
Cre07.g341600.t1	CGE1a	1.07	0.829	FALSE
Cre07.g341600.t1	CGE1a	1.64	0.0661	FALSE
Cre07.g341600.t2	CGE1b	1.07	0.829	FALSE
Cre07.g341600.t2	CGE1b	1.7	0.0771	FALSE
Cre03.g178450.t1	CPN10	3.16	0	TRUE
Cre01.g065600.t1	CPN11	3.4	4.42e-13	TRUE
Cre28.g776900.t1	CPN20	2.94	4.45e-11	TRUE
Cre12.g505850.t1	CPN23	3.64	0	TRUE
Cre17.g701500.t1	DNJ1	2.12	0	TRUE
Cre03.g189950.t1	HOP1	3.27	0	TRUE
Cre08.g370450.t1	MGE1	1	0.944	FALSE
Cre13.g586300.t1	FKB12	0.93	0.164	FALSE
Cre16.g675550.t1	FKB16	1.14	0.127	FALSE
Cre12.g530300.t1	FKB6	1.2	0.000236	FALSE
Cre03.g189800.t1	CYN38	0.79	9.47e-06	FALSE
Cre01.g002300.t1	CYN4	0.78	0.00374	FALSE
Cre13.g588100.t1	CYN5	1.32	3.09e-05	FALSE
Cre06.g284900.t1	CYN6	1.39	0.017	FALSE
Cre12.g544150.t1	CYN7	1.2	0.246	FALSE
Cre12.g496000.t1	CYN8	0.88	0.357	FALSE
Cre12.g523300.t1	GTR22	1.26	0.356	FALSE
Cre15.g643600.t1	SUF2	1.15	0.686	FALSE
Cre07.g339700.t1	SUF3	0.9	0.0454	FALSE
Cre12.g513950.t1	SUFD	0.93	0.278	FALSE
Cre06.g273700.t1	HCF136	0.53	9.25e-07	FALSE
Cre01.g019950.t1	DNJ7	1.19	0.782	FALSE
Cre16.g694450.t1	DNJ36	0.91	0.795	FALSE
Cre06.g252300.t1	PDK1	1.38	0.398	FALSE
Cre16.g682550.t1	PCC7	4.67	0.112	FALSE
Cre06.g269200.t1	cya7	1.22	0.636	FALSE
Cre16.g673450.t1	Cre16.g673450	0.58	0.0394	FALSE
Cre01.g038400.t1	CRT2	2.06	1.04e-12	TRUE
Cre01.g044600.t1	Cre01.g044600	0.59	0.057	FALSE
Cre01.g057350.t1	Cre01.g057350	0.58	0.308	FALSE
Cre02.g110350.t1	Cre02.g110350	1.14	0.39	FALSE
Cre06.g260950.t1	Cre06.g260950	1.12	0.278	FALSE
Cre06.g305750.t1	Cre06.g305750	1.33	0.648	FALSE
Cre12.g485200.t1	Cre12.g485200	1.16	0.307	FALSE
Cre13.g607650.t1	Cre13.g607650	0.39	0.465	FALSE
Cre14.g632050.t1	Cre14.g632050	0.94	0.84	FALSE
Cre15.g639150.t1	Cre15.g639150	1.71	0.00773	FALSE
Cre17.g725350.t1	Cre17.g725350	1.18	0.0848	FALSE
Cre18.g748500.t1	Cre18.g748500	1.14	0.366	FALSE
Cre18.g748700.t1	Cre18.g748700	1.35	0.145	FALSE
Cre18.g748750.t1	Cre18.g748750	1.14	0.366	FALSE
Cre18.g748800.t1	Cre18.g748800	1.14	0.366	FALSE
Cre12.g497300.t1	TEF2	1.2	0.00115	FALSE
Cre13.g564500.t1	CAMK	1.8	0.168	FALSE
Cre07.g328900.t1	CDPK9	1.53	0.0253	FALSE
Cre03.g202950.t1	TRX14	1.35	0.0582	FALSE
Cre03.g150300.t1	cam8	0.97	0.809	FALSE
Cre02.g088750.t1	ATM3	0.24	0.138	FALSE
Cre06.g270200.t1	PLC1	0.66	0.017	FALSE
Cre01.g063850.t1	Cre01.g063850	1.32	0.837	FALSE
Cre01.g064150.t1	Cre01.g064150	0.45	0.367	FALSE
Cre03.g172250.t1	Cre03.g172250	0.76	0.306	FALSE
Cre05.g236250.t1	Cre05.g236250	0.09	0.0981	FALSE
Cre06.g252450.t1	Cre06.g252450	0.75	0.479	FALSE
Cre10.g461400.t1	Cre10.g461400	1.07	0.94	FALSE
Cre11.g479250.t1	Cre11.g479250	1.71	0.00858	FALSE
Cre13.g562150.t1	Cre13.g562150	0.83	0.563	FALSE
Cre14.g611750.t1	Cre14.g611750	0.65	0.416	FALSE
Cre15.g647200.t1	Cre15.g647200	1.02	0.668	FALSE
Cre17.g715350.t1	Cre17.g715350	0.72	0.39	FALSE
Cre17.g715421.t1	Cre17.g715421	0.95	0.939	FALSE
Cre17.g737050.t1	Cre17.g737050	1.04	0.862	FALSE
Cre02.g104900.t1	FAP204	0.82	0.0594	FALSE
Cre02.g123200.t1	GDI1	1.41	7.39e-06	FALSE
Cre10.g459500.t1	NGB1	1.87	0.337	FALSE
Cre03.g191050.t1	RAN1	1.29	0.0237	FALSE
Cre09.g394450.t1	RBP1	1.5	7.89e-06	FALSE
Cre11.g468300.t1	ARL10	1.68	0.108	FALSE
Cre12.g560150.t1	RAB1	1.04	0.776	FALSE
Cre03.g189250.t1	RAB11	1.13	0.0241	FALSE
Cre02.g126100.t1	RAB2	1.19	0.409	FALSE
Cre12.g517400.t1	RAB5	1.8	0.00168	FALSE
Cre01.g047550.t1	RAB6	1.22	0.233	FALSE
Cre06.g311900.t1	RAB7	0.95	0.759	FALSE
Cre11.g477950.t1	Cre11.g477950	1.07	0.466	FALSE
Cre12.g508900.t1	MAPK6	0.99	0.945	FALSE
Cre08.g373300.t1	MAPKKK1	0.66	0.553	FALSE
Cre02.g103900.t1	MAPKKK11	1.12	0.32	FALSE
Cre14.g617700.t1	PDE2	3.36	0.0359	TRUE
Cre01.g002500.t1	COP1	1.68	0.0024	FALSE
Cre06.g269050.t1	Cre06.g269050	1.21	0.105	FALSE
Cre03.g199000.t1	PHT1	0.86	0.668	FALSE
Cre07.g339050.t1	ADF3	1.69	0.0818	FALSE
Cre15.g636300.t1	CPN2	1.06	0.587	FALSE
Cre04.g219000.t1	Cre04.g219000	0.64	0.445	FALSE
Cre08.g366100.t1	Cre08.g366100	1.84	0.377	FALSE
Cre09.g407000.t1	Cre09.g407000	1.82	4.5e-09	FALSE
Cre12.g524400.t1	Cre12.g524400	1.02	0.901	FALSE
Cre16.g653250.t1	Cre16.g653250	1.03	0.941	FALSE
Cre17.g741750.t1	Cre17.g741750	0.81	0.223	FALSE
Cre24.g769350.t1	Cre24.g769350	0.84	0.428	FALSE
Cre26.g773100.t1	Cre26.g773100	1.18	0.22	FALSE
Cre03.g166700.t1	FOR1	0.55	0.263	FALSE
Cre16.g658650.t1	MYO1	0.55	0.126	FALSE
Cre10.g427250.t1	PRO1	1.08	0.187	FALSE
Cre03.g149800.t1	TOG1	0.53	0.501	FALSE
Cre03.g190950.t1	TUA1	0.75	1.81e-09	FALSE
Cre04.g216850.t1	TUA2	0.75	1.81e-09	FALSE
Cre12.g542250.t1	TUB1	0.78	9.13e-08	FALSE
Cre12.g549550.t1	TUB2	0.78	9.13e-08	FALSE
Cre13.g603700.t1	ACT1	0.77	0.012	FALSE
Cre03.g181150.t1	DLL1	0.76	0.448	FALSE
Cre17.g741700.t1	KIL22	0.99	0.951	FALSE
Cre17.g741500.t1	KIL7	1.57	0.135	FALSE
Cre12.g546100.t1	KIN14	1.29	0.815	FALSE
Cre13.g594750.t1	KIN14	0.99	0.929	FALSE
Cre16.g656700.t1	_KIN14A-2	0.81	0.764	FALSE
Cre03.g164050.t1	KIN15	1.33	0.0545	FALSE
Cre03.g189300.t1	PLP10	1.34	0.0408	FALSE
Cre10.g430900.t1	SPB2	0.78	0.0412	FALSE
Cre06.g269950.t1	CDC48	0.91	0.234	FALSE
Cre12.g556250.t1	Cre12.g556250	1.03	0.801	FALSE
Cre01.g029200.t1	ESP1	1.61	0.386	FALSE
Cre06.g255450.t1	MAT3	0.8	0.123	FALSE
Cre13.g593450.t1	RAE1	1.25	0.211	FALSE
Cre12.g525050.t1	SMC6A	0.99	0.987	FALSE
Cre12.g498450.t1	RCC	1.18	0.308	FALSE
Cre17.g742200.t1	RCC	0.89	0.0742	FALSE
Cre17.g729800.t1	Cre17.g729800	0.5	0.00728	FALSE
Cre14.g613900.t1	CYCT1	0.88	0.562	FALSE
Cre02.g098300.t1	Cre02.g098300	0.4	0.247	FALSE
Cre12.g519350.t1	PHB2	1.36	0.00031	FALSE
Cre01.g047700.t1	CYN40	3.28	6.4e-07	TRUE
Cre11.g478700.t1	FKB3	0.9	0.238	FALSE
Cre11.g478200.t1	AP1B1	0.99	0.971	FALSE
Cre12.g488850.t1	AP2A1	1.28	0.507	FALSE
Cre02.g101400.t1	CHC1	1.03	0.469	FALSE
Cre17.g721900.t1	COG5	0.5	0.308	FALSE
Cre13.g565850.t1	COPA1	1.21	0.000496	FALSE
Cre03.g210600.t1	COPB1	1.06	0.596	FALSE
Cre02.g118500.t1	COPB2	0.95	0.722	FALSE
Cre02.g089100.t1	COPD1	1.01	0.862	FALSE
Cre13.g592450.t1	COPE1	1.59	0.534	FALSE
Cre06.g310750.t1	COPG1	1.02	0.732	FALSE
Cre03.g196900.t1	Cre03.g196900	1.3	3.56e-05	FALSE
Cre16.g653700.t1	Cre16.g653700	1.56	0.314	FALSE
Cre01.g003050.t1	SEC8	0.67	0.431	FALSE
Cre06.g290100.t1	SNC3	1.16	0.109	FALSE
Cre02.g113400.t1	Cre02.g113400	5.64	0.0833	FALSE
Cre12.g559250.t1	FTT1	1.01	0.821	FALSE
Cre06.g257500.t1	FTT2	1.07	0.245	FALSE
Cre02.g088000.t1	PHB1	1.31	0.0731	FALSE
Cre03.g167550.t1	POC3	0.4	0.17	FALSE
Cre07.g332950.t1	SFA1	1.16	0.0176	FALSE
Cre09.g404500.t1	SFI1	0.68	0.305	FALSE
Cre11.g468450.t1	CNT1	0.68	0.00369	FALSE
Cre07.g356400.t1	RPD1	0.99	0.913	FALSE
Cre17.g724550.t1	DIP13	1.13	0.746	FALSE
Cre10.g449250.t1	KAP1	1.52	0.672	FALSE
Cre17.g730950.t1	KIN2	1.17	0.838	FALSE
Cre06.g250300.t1	DHC16	1.15	0.714	FALSE
Cre23.g766400.t1	IFT122	7.56	0.027	TRUE
Cre13.g572700.t1	IFT144	2.83	0.182	FALSE
Cre01.g027950.t1	IFT74	1.49	0.329	FALSE
Cre09.g403800.t1	DHC14	0.82	0.823	FALSE
Cre11.g476050.t1	DHC15	0.59	0.317	FALSE
Cre12.g484250.t1	DHC1	1.77	0.462	FALSE
Cre14.g624950.t1	DHC10	0.27	0.105	FALSE
Cre14.g631200.t1	DIA6	0.95	0.95	FALSE
Cre12.g546400.t1	DLR2	0.78	0.156	FALSE
Cre12.g555950.t1	DHC11	0.32	0.102	FALSE
Cre02.g107350.t1	DHC4	1.25	0.47	FALSE
Cre14.g627600.t1	DHC7	0.86	0.705	FALSE
Cre16.g685450.t1	DHC8	2.07	0.265	FALSE
Cre15.g647450.t1	DHC9	3.52	0.36	FALSE
Cre06.g297850.t1	DHC12	1.17	0.857	FALSE
Cre03.g201900.t1	RSP1	1.96	0.435	FALSE
Cre07.g330200.t1	RSP9	1.41	0.127	FALSE
Cre10.g427300.t1	RSP2	0.57	0.119	FALSE
Cre03.g178150.t1	CAM1	1	0.97	FALSE
Cre12.g519950.t1	FAP42	0.12	0.0136	TRUE
Cre10.g457700.t1	Cre10.g457700	1.29	0.00421	FALSE
Cre04.g227900.t1	PF20	0.52	0.492	FALSE
Cre31.g780700.t1	FMG1	0.81	0.00268	FALSE
Cre29.g778950.t1	FMG1	0.74	0.89	FALSE
Cre10.g456100.t1	AGG3	1.62	6.75e-05	FALSE
Cre01.g003950.t1	Cre01.g003950	11.2	0.0417	TRUE
Cre12.g518107.t1	Cre12.g518107	0.8	0.721	FALSE
Cre17.g698903.t1	Cre17.g698903	0.06	0.026	TRUE
Cre09.g394200.t1	FAP102	0.87	0.453	FALSE
Cre05.g233050.t1	FAP162	1.01	0.83	FALSE
Cre10.g456000.t1	FAP191	1.12	0.604	FALSE
Cre06.g298350.t1	FAP224	1.03	0.884	FALSE
Cre02.g081050.t1	FAP24	0.49	0	TRUE
Cre09.g407250.t1	FAP270	1.37	0.461	FALSE
Cre29.g778250.t1	FAP44	1.49	0.359	FALSE
Cre08.g362050.t1	FAP49	1.5	0.52	FALSE
Cre03.g185050.t1	FAP53	0.54	0.456	FALSE
Cre12.g518550.t1	FAP54	1.47	0.37	FALSE
Cre08.g362000.t1	FAP72	2.18	0.342	FALSE
Cre02.g091700.t1	RIB72	1.16	0.746	FALSE
Cre01.g005850.t1	CBA2	1	0.989	FALSE
Cre08.g361950.t1	FAL10	1.3	0.795	FALSE
Cre02.g118700.t1	Cre02.g118700	1.65	0.354	FALSE
Cre04.g219150.t1	Cre04.g219150	0.79	0.906	FALSE
Cre12.g552700.t1	Cre12.g552700	0.5	0.479	FALSE
Cre17.g728450.t1	Cre17.g728450	0.62	0.474	FALSE
Cre03.g197500.t1	MOT6	0.99	0.865	FALSE
Cre01.g001300.t1	HGC	1.09	0.906	FALSE
Cre02.g117350.t1	TTL2	1.36	0.203	FALSE
Cre01.g050450.t1	TTL6	1.34	0.132	FALSE
Cre06.g304500.t1	ZYS4	1	0.943	FALSE
Cre01.g053250.t1	Cre01.g053250	0.44	0.423	FALSE
Cre03.g152550.t1	Cre03.g152550	0.84	0.736	FALSE
Cre06.g302700.t1	Cre06.g302700	1.15	0.0967	FALSE
Cre06.g302750.t1	Cre06.g302750	2.55	0.338	FALSE
Cre09.g400312.t1	Cre09.g400312	0.46	0.474	FALSE
Cre10.g465650.t1	Cre10.g465650	2.74	0.129	FALSE
Cre13.g586050.t1	Cre13.g586050	1.81	0.00889	FALSE
Cre16.g657550.t1	Cre16.g657550	1.36	0.0668	FALSE
Cre03.g194650.t1	AOA1	1.11	0.604	FALSE
Cre12.g552900.t1	DOA1	2.64	0.0616	FALSE
Cre13.g599400.t1	RCK1	0.98	0.755	FALSE
Cre04.g220350.t1	ATPvA3	1.18	0.636	FALSE
Cre06.g250250.t1	ATPvC	1.35	0.509	FALSE
Cre11.g468550.t1	ATPvG	1.33	0.341	FALSE
Cre10.g459200.t1	PMA2	0.89	0.592	FALSE
Cre09.g410050.t1	ACA14	0.89	0.72	FALSE
Cre03.g164600.t1	ACA3	0.9	0.071	FALSE
Cre03.g165050.t1	ACA6	1.1	0.821	FALSE
Cre10.g461050.t1	ATPvA1	0.96	0.443	FALSE
Cre02.g076350.t1	ATPvB	0.84	9.37e-09	FALSE
Cre03.g176250.t1	ATPvD1	0.9	0.0473	FALSE
Cre09.g405050.t1	ATPvD2	0.93	0.428	FALSE
Cre17.g734500.t1	ATPvE	0.82	0.0177	FALSE
Cre01.g027800.t1	ATPvH	0.81	0.082	FALSE
Cre01.g013700.t1	ASC1	1.23	2.99e-09	FALSE
Cre41.g786600.t1	AAA1	0.96	0.739	FALSE
Cre13.g581400.t1	AAA2	1.08	0.483	FALSE
Cre04.g223300.t1	CCP1	1.68	0.537	FALSE
Cre02.g094250.t1	Cre02.g094250	0.84	0.396	FALSE
Cre15.g641200.t1	Cre15.g641200	0.38	1.14e-07	TRUE
Cre18.g750950.t1	MITC1	0.84	0.122	FALSE
Cre03.g172300.t1	MPC1	1.01	0.905	FALSE
Cre05.g241950.t1	ASC2	1.22	0.000432	FALSE
Cre16.g672650.t1	MIC14	0.82	0.0198	FALSE
Cre12.g490100.t1	TPT19	1.14	0.262	FALSE
Cre17.g707700.t1	NRAMP1	1.17	0.834	FALSE
Cre12.g553450.t1	CNG1	1.55	0.673	FALSE
Cre02.g098750.t1	Cre02.g098750	0.28	0.0147	TRUE
Cre04.g220200.t1	Cre04.g220200	0.89	0.602	FALSE
Cre07.g329882.t1	Cre07.g329882	0.98	0.976	FALSE
Cre49.g789800.t1	Cre49.g789800	0.5	0.536	FALSE
Cre05.g234400.t1	Cre05.g234400	2.1	0.379	FALSE
Cre06.g265100.t1	Cre06.g265100	0.79	0.289	FALSE
Cre07.g335400.t1	Cre07.g335400	1.17	0.643	FALSE
Cre07.g339104.t1	Cre07.g339104	2.11	0.103	FALSE
Cre06.g273750.t1	SUA1	0.82	0.00572	FALSE
Cre17.g729450.t1	CLV2	1.64	0.436	FALSE
Cre12.g549300.t1	MIP1	0.83	0.871	FALSE
Cre09.g388850.t1	ACA1	1.25	0.699	FALSE
Cre16.g665050.t1	CAV2	0.82	0.818	FALSE
Cre18.g751250.t1	CAV4	1.04	0.953	FALSE
Cre17.g702850.t1	CAV5	0.86	0.756	FALSE
Cre16.g665450.t1	RYR1	0.7	0.29	FALSE
Cre05.g242350.t1	ACA13	1.36	0.326	FALSE
Cre09.g410100.t1	ACA9	0.89	0.735	FALSE
Cre02.g130650.t1	IPY2	2.4	0.015	TRUE
Cre09.g415750.t1	MFT8	1.34	0.491	FALSE
Cre16.g658900.t1	TRP10	0.73	0.394	FALSE
Cre13.g570350.t1	AKC4	1.81	0.338	FALSE
Cre01.g031900.t1	Cre01.g031900	1.48	0.0589	FALSE
Cre14.g614850.t1	ANK17	3.77	0.137	FALSE
Cre02.g079800.t1	ASA6	0.59	0.127	FALSE
Cre09.g402950.t1	CGL21	1.29	0.268	FALSE
Cre03.g151700.t1	CGL26	2.28	0.00246	TRUE
Cre02.g086100.t1	CGL40	0.84	0.224	FALSE
Cre10.g444800.t1	CGL63	1.32	0.000935	FALSE
Cre27.g775500.t1	CGL74	0.76	0.269	FALSE
Cre03.g151200.t1	CGLD16	1.11	0.516	FALSE
Cre02.g144850.t1	CGLD26	1.64	0.00181	FALSE
Cre03.g155650.t1	CLC1	0.9	0.537	FALSE
Cre08.g379200.t1	CPLD18:3frag	1.32	0.00195	FALSE
Cre15.g636050.t1	CPLD31	0.91	0.548	FALSE
Cre01.g000850.t1	CPLD38	1.51	0.000355	FALSE
Cre07.g338350.t1	CPLD50	0.89	0.806	FALSE
Cre08.g365000.t1	CSE1	1.01	0.99	FALSE
Cre01.g001100.t1	Cre01.g001100	0.72	0.00195	FALSE
Cre01.g004900.t1	Cre01.g004900	4.72	0	TRUE
Cre01.g004950.t1	Cre01.g004950	2.24	4.49e-10	TRUE
Cre01.g005050.t1	Cre01.g005050	0.83	0.665	FALSE
Cre01.g010150.t1	Cre01.g010150	0.94	0.886	FALSE
Cre01.g010400.t1	Cre01.g010400	0.55	2.45e-05	FALSE
Cre01.g014000.t1	Cre01.g014000	1.02	0.947	FALSE
Cre01.g016900.t1	Cre01.g016900	1.09	0.575	FALSE
Cre01.g017150.t1	Cre01.g017150	4.57	0.186	FALSE
Cre01.g019600.t1	Cre01.g019600	1.03	0.676	FALSE
Cre01.g023300.t1	Cre01.g023300	0.59	0.429	FALSE
Cre01.g024500.t1	Cre01.g024500	1.01	0.945	FALSE
Cre01.g025550.t1	Cre01.g025550	1.05	0.951	FALSE
Cre01.g027400.t1	Cre01.g027400	1.33	0.636	FALSE
Cre01.g032750.t1	Cre01.g032750	0.91	0.622	FALSE
Cre01.g042100.t1	Cre01.g042100	1.05	0.958	FALSE
Cre01.g042200.t1	Cre01.g042200	1.42	0.634	FALSE
Cre01.g043450.t1	Cre01.g043450	1.19	0.139	FALSE
Cre01.g044400.t1	Cre01.g044400	1.41	0.216	FALSE
Cre01.g045500.t1	Cre01.g045500	1.43	0.623	FALSE
Cre01.g048000.t1	Cre01.g048000	1.41	0.605	FALSE
Cre01.g049900.t1	Cre01.g049900	1.08	0.785	FALSE
Cre01.g050550.t1	Cre01.g050550	0.93	0.492	FALSE
Cre01.g054500.t1	Cre01.g054500	1.75	5.55e-16	FALSE
Cre01.g054650.t1	Cre01.g054650	2.27	0.327	FALSE
Cre01.g054850.t1	Cre01.g054850	0.94	0.851	FALSE
Cre01.g055400.t1	Cre01.g055400	1.23	0.454	FALSE
Cre01.g059350.t1	Cre01.g059350	0.82	0.0591	FALSE
Cre01.g060500.t1	Cre01.g060500	0.74	0.168	FALSE
Cre01.g066150.t1	Cre01.g066150	0.55	0.225	FALSE
Cre01.g067000.t1	Cre01.g067000	1.13	0.82	FALSE
Cre01.g067350.t1	Cre01.g067350	1.1	0.655	FALSE
Cre01.g069300.t1	Cre01.g069300	1.68	0.678	FALSE
Cre01.g069600.t1	Cre01.g069600	2.56	0.294	FALSE
Cre01.g072050.t1	Cre01.g072050	0.97	0.952	FALSE
Cre01.g072500.t1	Cre01.g072500	2.56	0.287	FALSE
Cre02.g075400.t1	Cre02.g075400	0.64	0.668	FALSE
Cre02.g076100.t1	Cre02.g076100	0.47	0.0138	TRUE
Cre02.g077550.t1	Cre02.g077550	0.56	3.5e-09	FALSE
Cre02.g079500.t1	Cre02.g079500	0.96	0.95	FALSE
Cre02.g081250.t1	Cre02.g081250	0.95	0.696	FALSE
Cre02.g081300.t1	Cre02.g081300	1.02	0.857	FALSE
Cre02.g083935.t1	Cre02.g083935	0.67	0.352	FALSE
Cre02.g084000.t1	Cre02.g084000	0.91	0.434	FALSE
Cre02.g084500.t1	Cre02.g084500	0.81	0.887	FALSE
Cre02.g085700.t1	Cre02.g085700	1.47	0.762	FALSE
Cre02.g085950.t1	Cre02.g085950	0.93	0.752	FALSE
Cre02.g086850.t1	Cre02.g086850	1.25	0.804	FALSE
Cre02.g088100.t1	Cre02.g088100	0.74	0.243	FALSE
Cre02.g090600.t1	Cre02.g090600	0.74	0.558	FALSE
Cre02.g091500.t1	Cre02.g091500	1.5	0.646	FALSE
Cre02.g093650.t1	Cre02.g093650	1.9	9.39e-05	FALSE
Cre02.g095250.t1	Cre02.g095250	1.03	0.972	FALSE
Cre02.g095550.t1	Cre02.g095550	2.57	0.0494	TRUE
Cre02.g096950.t1	Cre02.g096950	0.53	0.121	FALSE
Cre02.g097550.t1	Cre02.g097550	0.85	0.281	FALSE
Cre02.g098050.t1	Cre02.g098050	0.65	0.445	FALSE
Cre02.g100950.t1	Cre02.g100950	8.44	0.0459	TRUE
Cre02.g104150.t1	Cre02.g104150	2.05	0.226	FALSE
Cre02.g107100.t1	Cre02.g107100	1.24	0.754	FALSE
Cre02.g114300.t1	Cre02.g114300	0.23	0.224	FALSE
Cre02.g115600.t1	Cre02.g115600	2.24	0.392	FALSE
Cre02.g118850.t1	Cre02.g118850	1.41	4.96e-07	FALSE
Cre02.g123950.t1	Cre02.g123950	0.4	0.0252	TRUE
Cre02.g125200.t1	Cre02.g125200	0.74	0.549	FALSE
Cre02.g130150.t1	Cre02.g130150	0.32	0.000811	TRUE
Cre02.g130900.t1	Cre02.g130900	4.07	0.283	FALSE
Cre02.g131950.t1	Cre02.g131950	1.5	0.0122	FALSE
Cre02.g132350.t1	Cre02.g132350	0.18	0.121	FALSE
Cre02.g132600.t1	Cre02.g132600	0.84	0.63	FALSE
Cre02.g134509.t1	Cre02.g134509	1.08	0.378	FALSE
Cre02.g135800.t1	Cre02.g135800	0.32	0.0025	TRUE
Cre02.g136900.t1	Cre02.g136900	0.75	0.72	FALSE
Cre02.g137000.t1	Cre02.g137000	2.67	0.386	FALSE
Cre02.g139200.t1	Cre02.g139200	1.14	0.488	FALSE
Cre02.g139250.t1	Cre02.g139250	1.13	0.547	FALSE
Cre02.g139800.t1	Cre02.g139800	0.58	0.268	FALSE
Cre02.g146850.t1	Cre02.g146850	0.8	0.0886	FALSE
Cre02.g147950.t1	Cre02.g147950	0.6	0.000153	FALSE
Cre03.g152150.t1	Cre03.g152150	0.93	0.193	FALSE
Cre03.g154477.t1	Cre03.g154477	0.65	0.164	FALSE
Cre03.g154650.t1	Cre03.g154650	1.15	0.9	FALSE
Cre03.g155850.t1	Cre03.g155850	0.3	0.315	FALSE
Cre03.g156250.t1	Cre03.g156250	1.18	0.0231	FALSE
Cre03.g157050.t1	Cre03.g157050	0.22	0.00659	TRUE
Cre03.g158800.t1	Cre03.g158800	1.45	5.43e-05	FALSE
Cre03.g159550.t1	Cre03.g159550	1.41	0.75	FALSE
Cre03.g161800.t1	Cre03.g161800	1.49	0.762	FALSE
Cre03.g164700.t1	Cre03.g164700	1.09	0.699	FALSE
Cre03.g167200.t1	Cre03.g167200	1.42	0.558	FALSE
Cre03.g170450.t1	Cre03.g170450	2.22	0.25	FALSE
Cre03.g171750.t1	Cre03.g171750	1.03	0.973	FALSE
Cre03.g173000.t1	Cre03.g173000	1.64	0.781	FALSE
Cre03.g175550.t1	Cre03.g175550	0.14	0.114	FALSE
Cre03.g176100.t1	Cre03.g176100	1.09	0.555	FALSE
Cre03.g176200.t1	Cre03.g176200	1.28	0.766	FALSE
Cre03.g177050.t1	Cre03.g177050	1.59	0.0641	FALSE
Cre03.g177650.t1	Cre03.g177650	0.81	0.779	FALSE
Cre03.g185450.t1	Cre03.g185450	1.78	0.171	FALSE
Cre03.g189150.t1	Cre03.g189150	5.11	0.108	FALSE
Cre03.g189500.t1	Cre03.g189500	1.87	0.000741	FALSE
Cre03.g194350.t1	Cre03.g194350	0.73	0.137	FALSE
Cre03.g195400.t1	Cre03.g195400	0.76	0.42	FALSE
Cre03.g197450.t1	Cre03.g197450	2.69	0.032	TRUE
Cre03.g199300.t1	Cre03.g199300	2.82	2.49e-09	TRUE
Cre03.g200300.t1	Cre03.g200300	1.41	0.272	FALSE
Cre03.g201450.t1	Cre03.g201450	1.41	0.701	FALSE
Cre03.g202875.t1	Cre03.g202875	1.27	0.687	FALSE
Cre03.g206700.t1	Cre03.g206700	0.15	0.00924	TRUE
Cre03.g206750.t1	Cre03.g206750	5.61	0.0109	TRUE
Cre03.g208756.t1	Cre03.g208756	0.27	0.121	FALSE
Cre03.g210000.t1	Cre03.g210000	1.11	0.711	FALSE
Cre03.g211283.t1	Cre03.g211283	0.93	0.656	FALSE
Cre04.g214612.t1	Cre04.g214612	2.01	0.0899	FALSE
Cre04.g217000.t1	Cre04.g217000	0.63	0.0579	FALSE
Cre04.g221400.t1	Cre04.g221400	1.21	0.0216	FALSE
Cre04.g226700.t1	Cre04.g226700	3.19	0.081	FALSE
Cre04.g228550.t1	Cre04.g228550	6.93	0.000325	TRUE
Cre05.g230000.t1	Cre05.g230000	0.83	0.861	FALSE
Cre05.g231350.t1	Cre05.g231350	0.97	0.849	FALSE
Cre05.g233150.t1	Cre05.g233150	1.19	0.212	FALSE
Cre05.g233250.t1	Cre05.g233250	3.04	0.395	FALSE
Cre05.g233950.t1	Cre05.g233950	2.5	9.41e-07	TRUE
Cre05.g235650.t1	Cre05.g235650	0.31	0.00607	TRUE
Cre05.g236050.t1	Cre05.g236050	0.81	0.442	FALSE
Cre05.g238053.t1	Cre05.g238053	1.13	0.799	FALSE
Cre05.g241000.t1	Cre05.g241000	1.05	0.696	FALSE
Cre05.g244050.t1	Cre05.g244050	0.38	0.121	FALSE
Cre05.g246900.t1	Cre05.g246900	1.03	0.896	FALSE
Cre06.g251000.t1	Cre06.g251000	1.15	0.238	FALSE
Cre06.g252850.t1	Cre06.g252850	2.16	0.2	FALSE
Cre06.g255100.t1	Cre06.g255100	1.38	0.0497	FALSE
Cre06.g255850.t1	Cre06.g255850	1.15	0.642	FALSE
Cre06.g258363.t1	Cre06.g258363	0.48	0.23	FALSE
Cre06.g259100.t1	Cre06.g259100	0.88	0.62	FALSE
Cre06.g259450.t1	Cre06.g259450	0.61	0.109	FALSE
Cre06.g259950.t1	Cre06.g259950	0.99	0.991	FALSE
Cre06.g261400.t1	Cre06.g261400	0.92	0.871	FALSE
Cre06.g269600.t1	Cre06.g269600	0.66	0.108	FALSE
Cre06.g269650.t1	Cre06.g269650	0.66	0.0184	FALSE
Cre06.g271450.t1	Cre06.g271450	1.9	0.504	FALSE
Cre06.g272300.t1	Cre06.g272300	2.84	0.275	FALSE
Cre06.g273550.t1	Cre06.g273550	1.84	3.2e-09	FALSE
Cre06.g280350.t1	Cre06.g280350	8.72	0.00695	TRUE
Cre06.g280475.t1	Cre06.g280475	0.81	0.662	FALSE
Cre06.g284850.t1	Cre06.g284850	2.55	0.064	FALSE
Cre06.g285900.t1	Cre06.g285900	1.72	0.496	FALSE
Cre06.g288500.t1	Cre06.g288500	0.72	0.129	FALSE
Cre06.g290250.t1	Cre06.g290250	1.79	0.446	FALSE
Cre06.g290900.t1	Cre06.g290900	0.75	0.249	FALSE
Cre06.g291550.t1	Cre06.g291550	0.88	0.778	FALSE
Cre06.g294050.t1	Cre06.g294050	0.75	0.543	FALSE
Cre06.g296500.t1	Cre06.g296500	1.77	0.0167	FALSE
Cre06.g298950.t1	Cre06.g298950	2.34	0.571	FALSE
Cre06.g300550.t1	Cre06.g300550	0.64	0.0734	FALSE
Cre06.g303250.t1	Cre06.g303250	0.82	0.777	FALSE
Cre06.g307200.t1	Cre06.g307200	1.28	0.000155	FALSE
Cre06.g307250.t1	Cre06.g307250	1.6	0.229	FALSE
Cre06.g308950.t1	Cre06.g308950	1.46	0.325	FALSE
Cre07.g317500.t1	Cre07.g317500	0.37	0.131	FALSE
Cre07.g323600.t1	Cre07.g323600	2.5	1.29e-05	TRUE
Cre07.g331650.t1	Cre07.g331650	1.41	0.72	FALSE
Cre07.g332450.t1	Cre07.g332450	1.2	0.253	FALSE
Cre07.g332500.t1	Cre07.g332500	0.89	0.859	FALSE
Cre07.g333150.t1	Cre07.g333150	0.84	0.357	FALSE
Cre07.g335700.t1	Cre07.g335700	0.83	0.555	FALSE
Cre07.g336300.t1	Cre07.g336300	0.79	0.638	FALSE
Cre07.g336500.t1	Cre07.g336500	1.55	0.638	FALSE
Cre07.g336750.t1	Cre07.g336750	1.14	0.805	FALSE
Cre07.g338550.t1	Cre07.g338550	0.43	0.2	FALSE
Cre07.g341100.t1	Cre07.g341100	1.04	0.666	FALSE
Cre07.g344150.t1	Cre07.g344150	1.14	0.262	FALSE
Cre07.g346150.t1	Cre07.g346150	0.5	0.313	FALSE
Cre07.g347700.t1	Cre07.g347700	1.53	0.776	FALSE
Cre07.g349200.t1	Cre07.g349200	1.45	0.0897	FALSE
Cre07.g349250.t1	Cre07.g349250	1.43	0.014	FALSE
Cre07.g352800.t1	Cre07.g352800	0.88	0.722	FALSE
Cre07.g354650.t1	Cre07.g354650	0.97	0.972	FALSE
Cre07.g356500.t1	Cre07.g356500	0.13	0.108	FALSE
Cre07.g356600.t1	Cre07.g356600	0.82	0.106	FALSE
Cre08.g361850.t1	Cre08.g361850	1.52	0.0305	FALSE
Cre08.g368450.t1	Cre08.g368450	1.22	0.00647	FALSE
Cre08.g372850.t1	Cre08.g372850	1.15	0.789	FALSE
Cre08.g375850.t1	Cre08.g375850	0.71	0.371	FALSE
Cre08.g377750.t1	Cre08.g377750	1.76	0.646	FALSE
Cre08.g378000.t1	Cre08.g378000	0.78	0.361	FALSE
Cre08.g378500.t1	Cre08.g378500	0.82	0.00356	FALSE
Cre08.g378750.t1	Cre08.g378750	0.49	0.123	FALSE
Cre08.g380150.t1	Cre08.g380150	0.85	0.864	FALSE
Cre08.g384300.t1	Cre08.g384300	0.72	0.148	FALSE
Cre08.g386000.t1	Cre08.g386000	1.12	0.828	FALSE
Cre09.g386850.t1	Cre09.g386850	0.95	0.94	FALSE
Cre09.g388050.t1	Cre09.g388050	1.16	0.0907	FALSE
Cre09.g391100.t1	Cre09.g391100	1	0.999	FALSE
Cre09.g391753.t1	Cre09.g391753	0.89	0.635	FALSE
Cre09.g392500.t1	Cre09.g392500	1.17	0.748	FALSE
Cre09.g392850.t1	Cre09.g392850	0.81	0.748	FALSE
Cre09.g395050.t1	Cre09.g395050	2.37	0.00531	TRUE
Cre09.g395650.t1	Cre09.g395650	0.81	0.599	FALSE
Cre09.g400000.t1	Cre09.g400000	0.44	0.346	FALSE
Cre09.g400050.t1	Cre09.g400050	1.22	0.332	FALSE
Cre09.g400900.t1	Cre09.g400900	1.15	0.642	FALSE
Cre09.g402100.t1	Cre09.g402100	0.65	0.0375	FALSE
Cre09.g402550.t1	Cre09.g402550	1.94	0.175	FALSE
Cre09.g408350.t1	Cre09.g408350	1.38	0.458	FALSE
Cre09.g410250.t1	Cre09.g410250	0.72	0.324	FALSE
Cre09.g410500.t1	Cre09.g410500	1.52	0.492	FALSE
Cre09.g415600.t1	Cre09.g415600	0.81	0.188	FALSE
Cre09.g416700.t1	Cre09.g416700	1.41	0.00011	FALSE
Cre09.g416800.t1	Cre09.g416800	1.31	3.19e-06	FALSE
Cre09.g417200.t1	Cre09.g417200	0.84	0.638	FALSE
Cre10.g418450.t1	Cre10.g418450	0.62	1.35e-06	FALSE
Cre10.g419950.t1	Cre10.g419950	1.03	0.922	FALSE
Cre10.g422250.t1	Cre10.g422250	1.37	0.652	FALSE
Cre10.g430000.t1	Cre10.g430000	1.15	0.543	FALSE
Cre10.g430500.t1	Cre10.g430500	0.8	0.00534	FALSE
Cre10.g431500.t1	Cre10.g431500	0.83	0.476	FALSE
Cre10.g434200.t1	Cre10.g434200	0.78	0.0726	FALSE
Cre10.g439950.t1	Cre10.g439950	0.55	0.54	FALSE
Cre10.g440000.t1	Cre10.g440000	1.26	0.729	FALSE
Cre10.g441200.t1	Cre10.g441200	0.96	0.787	FALSE
Cre10.g441450.t1	Cre10.g441450	1.7	0.307	FALSE
Cre10.g441650.t1	Cre10.g441650	3.74	0.0667	FALSE
Cre10.g441850.t1	Cre10.g441850	2.34	0.476	FALSE
Cre10.g443350.t1	Cre10.g443350	0.64	0.707	FALSE
Cre10.g447100.t1	Cre10.g447100	1.38	0.0132	FALSE
Cre10.g449700.t1	Cre10.g449700	0.38	0.35	FALSE
Cre10.g449950.t1	Cre10.g449950	0.18	0.0655	FALSE
Cre10.g452350.t1	Cre10.g452350	0.89	0.568	FALSE
Cre10.g453200.t1	Cre10.g453200	1.17	0.655	FALSE
Cre10.g456600.t1	Cre10.g456600	0.93	0.728	FALSE
Cre10.g458550.t1	Cre10.g458550	1.42	0.049	FALSE
Cre10.g459400.t1	Cre10.g459400	1.01	0.902	FALSE
Cre10.g461000.t1	Cre10.g461000	0.27	0.0214	TRUE
Cre10.g461550.t1	Cre10.g461550	1.17	0.738	FALSE
Cre10.g461700.t1	Cre10.g461700	1.05	0.932	FALSE
Cre10.g462000.t1	Cre10.g462000	1.75	0.0795	FALSE
Cre11.g467400.t1	Cre11.g467400	0.95	0.834	FALSE
Cre11.g468200.t1	Cre11.g468200	0.47	0.191	FALSE
Cre11.g469150.t1	Cre11.g469150	1.01	0.876	FALSE
Cre11.g470500.t1	Cre11.g470500	1.71	0.287	FALSE
Cre11.g470700.t1	Cre11.g470700	1.03	0.929	FALSE
Cre11.g470850.t1	Cre11.g470850	0.08	0.11	FALSE
Cre11.g470950.t1	Cre11.g470950	0.08	0.132	FALSE
Cre11.g471550.t1	Cre11.g471550	1.09	0.571	FALSE
Cre11.g474200.t1	Cre11.g474200	0.2	0.0383	TRUE
Cre11.g474400.t1	Cre11.g474400	3.19	0.000576	TRUE
Cre11.g474900.t1	Cre11.g474900	0.46	0.0805	FALSE
Cre11.g475500.t1	Cre11.g475500	0.74	0.051	FALSE
Cre11.g475800.t1	Cre11.g475800	0.45	0.00715	TRUE
Cre11.g476200.t1	Cre11.g476200	1.28	0.254	FALSE
Cre11.g478100.t1	Cre11.g478100	0.9	0.283	FALSE
Cre11.g478800.t1	Cre11.g478800	0.72	0.203	FALSE
Cre11.g479550.t1	Cre11.g479550	0.94	0.882	FALSE
Cre11.g482500.t1	Cre11.g482500	0.91	0.753	FALSE
Cre12.g483500.t1	Cre12.g483500	0.63	0.473	FALSE
Cre12.g483850.t1	Cre12.g483850	0.86	0.0598	FALSE
Cre12.g487400.t1	Cre12.g487400	1	0.998	FALSE
Cre12.g490950.t1	Cre12.g490950	1.15	0.642	FALSE
Cre12.g492750.t1	Cre12.g492750	0.88	0.797	FALSE
Cre12.g495550.t1	Cre12.g495550	0.7	0.533	FALSE
Cre12.g495650.t1	Cre12.g495650	1.17	0.428	FALSE
Cre12.g499150.t1	Cre12.g499150	1.43	0.649	FALSE
Cre12.g499200.t1	Cre12.g499200	1.43	0.649	FALSE
Cre12.g501150.t1	Cre12.g501150	0.83	0.317	FALSE
Cre12.g502400.t1	Cre12.g502400	2.68	0.335	FALSE
Cre12.g502700.t1	Cre12.g502700	0.88	0.534	FALSE
Cre12.g507150.t1	Cre12.g507150	0.79	0.679	FALSE
Cre12.g508050.t1	Cre12.g508050	0.78	0.431	FALSE
Cre12.g512000.t1	Cre12.g512000	0.85	0.199	FALSE
Cre12.g514600.t1	Cre12.g514600	0.87	0.0207	FALSE
Cre12.g520072.t1	Cre12.g520072	1.17	0.797	FALSE
Cre12.g520300.t1	Cre12.g520300	1.21	0.417	FALSE
Cre12.g525450.t1	Cre12.g525450	0.97	0.983	FALSE
Cre12.g527550.t1	Cre12.g527550	0.96	0.888	FALSE
Cre12.g528000.t1	Cre12.g528000	1	0.952	FALSE
Cre12.g531450.t1	Cre12.g531450	0.91	0.188	FALSE
Cre12.g532100.t1	Cre12.g532100	1	0.96	FALSE
Cre12.g534450.t1	Cre12.g534450	1.21	0.273	FALSE
Cre12.g535150.t1	Cre12.g535150	0.46	0.664	FALSE
Cre12.g535400.t1	Cre12.g535400	0.55	0.168	FALSE
Cre12.g536650.t1	Cre12.g536650	5.39	0.123	FALSE
Cre12.g537000.t1	Cre12.g537000	1.67	0.0153	FALSE
Cre12.g538250.t1	Cre12.g538250	1.2	0.334	FALSE
Cre12.g540050.t1	Cre12.g540050	0.14	0.0092	TRUE
Cre12.g541550.t1	Cre12.g541550	0.68	0.177	FALSE
Cre12.g541700.t1	Cre12.g541700	0.9	0.566	FALSE
Cre12.g548000.t1	Cre12.g548000	1.1	0.785	FALSE
Cre12.g549350.t1	Cre12.g549350	1.54	0.0496	FALSE
Cre12.g551900.t1	Cre12.g551900	0.78	0.00396	FALSE
Cre12.g553100.t1	Cre12.g553100	1.45	0.445	FALSE
Cre12.g554750.t1	Cre12.g554750	0.98	0.81	FALSE
Cre12.g554950.t1	Cre12.g554950	0.47	0.482	FALSE
Cre12.g558600.t1	Cre12.g558600	0.56	0.00267	FALSE
Cre13.g564600.t1	Cre13.g564600	0.82	0.32	FALSE
Cre13.g566550.t1	Cre13.g566550	0.92	0.927	FALSE
Cre13.g577900.t1	Cre13.g577900	0.9	0.053	FALSE
Cre13.g581300.t1	Cre13.g581300	1.29	0.679	FALSE
Cre13.g582450.t1	Cre13.g582450	0.89	0.831	FALSE
Cre13.g588959.t1	Cre13.g588959	0.63	0.813	FALSE
Cre13.g590150.t1	Cre13.g590150	1.16	0.703	FALSE
Cre13.g592950.t1	Cre13.g592950	0.76	0.333	FALSE
Cre13.g598050.t1	Cre13.g598050	0.67	0.111	FALSE
Cre13.g598800.t1	Cre13.g598800	1.02	0.875	FALSE
Cre13.g599950.t1	Cre13.g599950	1.17	0.655	FALSE
Cre13.g601050.t1	Cre13.g601050	1.22	0.66	FALSE
Cre13.g602450.t1	Cre13.g602450	0.87	0.729	FALSE
Cre13.g603500.t1	Cre13.g603500	2.14	5.9e-08	TRUE
Cre13.g603650.t1	Cre13.g603650	2.05	0.336	FALSE
Cre13.g605850.t1	Cre13.g605850	0.53	0.156	FALSE
Cre14.g608200.t1	Cre14.g608200	0.69	0.288	FALSE
Cre14.g611551.t1	Cre14.g611551	1.08	0.621	FALSE
Cre14.g618800.t1	Cre14.g618800	3.28	0.0471	TRUE
Cre14.g619500.t1	Cre14.g619500	0.7	0.387	FALSE
Cre14.g621558.t1	Cre14.g621558	0.58	0.216	FALSE
Cre14.g622900.t1	Cre14.g622900	4.78	0.0121	TRUE
Cre14.g624000.t1	Cre14.g624000	0.66	0.511	FALSE
Cre14.g624850.t1	Cre14.g624850	0.72	0.185	FALSE
Cre14.g629429.t1	Cre14.g629429	1.19	0.223	FALSE
Cre14.g632900.t1	Cre14.g632900	0.91	0.836	FALSE
Cre14.g633250.t1	Cre14.g633250	1.43	0.649	FALSE
Cre14.g633901.t1	Cre14.g633901	1.49	0.761	FALSE
Cre15.g635050.t1	Cre15.g635050	0.7	8.14e-07	FALSE
Cre15.g637250.t1	Cre15.g637250	0.72	0.291	FALSE
Cre15.g637400.t1	Cre15.g637400	0.7	0.225	FALSE
Cre15.g639100.t1	Cre15.g639100	0.97	0.977	FALSE
Cre15.g640000.t1	Cre15.g640000	1.77	0.69	FALSE
Cre15.g641150.t1	Cre15.g641150	0.07	0.121	FALSE
Cre15.g641950.t1	Cre15.g641950	0.36	0.197	FALSE
Cre15.g644000.t1	Cre15.g644000	0.24	3.03e-07	TRUE
Cre15.g646100.t1	Cre15.g646100	1.08	0.396	FALSE
Cre16.g653350.t1	Cre16.g653350	0.69	0.126	FALSE
Cre16.g653976.t1	Cre16.g653976	0.89	0.831	FALSE
Cre16.g656950.t1	Cre16.g656950	2.32	0.152	FALSE
Cre16.g659700.t1	Cre16.g659700	0.7	0.00217	FALSE
Cre16.g660750.t1	Cre16.g660750	0.7	0.00148	FALSE
Cre16.g668300.t1	Cre16.g668300	0.51	0.248	FALSE
Cre16.g668750.t1	Cre16.g668750	0.17	0.0633	FALSE
Cre16.g671950.t1	Cre16.g671950	0.45	0.0783	FALSE
Cre16.g672200.t1	Cre16.g672200	1.23	0.0247	FALSE
Cre16.g672600.t1	Cre16.g672600	0.74	0.0371	FALSE
Cre16.g672700.t1	Cre16.g672700	1.15	0.642	FALSE
Cre16.g682800.t1	Cre16.g682800	0.86	0.284	FALSE
Cre16.g685850.t1	Cre16.g685850	1.61	0.00535	FALSE
Cre16.g686650.t1	Cre16.g686650	1.27	0.736	FALSE
Cre16.g687200.t1	Cre16.g687200	1.61	0.00963	FALSE
Cre16.g687300.t1	Cre16.g687300	1.35	0.000323	FALSE
Cre16.g688050.t1	Cre16.g688050	1.06	0.622	FALSE
Cre16.g691450.t1	Cre16.g691450	1.2	0.203	FALSE
Cre16.g692700.t1	Cre16.g692700	1.2	0.4	FALSE
Cre17.g697100.t1	Cre17.g697100	0.48	1.11e-08	TRUE
Cre17.g697450.t1	Cre17.g697450	1.05	0.352	FALSE
Cre17.g697500.t1	Cre17.g697500	0.53	0.56	FALSE
Cre17.g700200.t1	Cre17.g700200	1.08	0.851	FALSE
Cre17.g700700.t1	Cre17.g700700	0.17	0.18	FALSE
Cre17.g704950.t1	Cre17.g704950	0.95	0.664	FALSE
Cre17.g705900.t1	Cre17.g705900	0.99	0.935	FALSE
Cre17.g706600.t1	Cre17.g706600	1.13	0.765	FALSE
Cre17.g706800.t1	Cre17.g706800	1.63	0.0161	FALSE
Cre17.g707900.t1	Cre17.g707900	1.33	3.91e-07	FALSE
Cre17.g714350.t1	Cre17.g714350	0.66	0.494	FALSE
Cre17.g714700.t1	Cre17.g714700	0.84	0.7	FALSE
Cre17.g715500.t1	Cre17.g715500	1.09	0.591	FALSE
Cre17.g716700.t1	Cre17.g716700	0.82	0.629	FALSE
Cre17.g722750.t1	Cre17.g722750	0.85	0.0889	FALSE
Cre17.g726850.t1	Cre17.g726850	0.37	0.0345	TRUE
Cre17.g728250.t1	Cre17.g728250	0.68	0.497	FALSE
Cre17.g728864.t1	Cre17.g728864	0.86	0.509	FALSE
Cre17.g730455.t1	Cre17.g730455	2.14	0.0333	TRUE
Cre17.g730850.t1	Cre17.g730850	1.15	0.642	FALSE
Cre17.g730900.t1	Cre17.g730900	1.15	0.642	FALSE
Cre17.g731500.t1	Cre17.g731500	0.87	0.633	FALSE
Cre17.g733800.t1	Cre17.g733800	4.05	0.108	FALSE
Cre17.g734550.t1	Cre17.g734550	0.6	0.000153	FALSE
Cre17.g734550.t1	Cre17.g734550	0.6	0.000153	FALSE
Cre17.g735650.t1	Cre17.g735650	0.84	0.608	FALSE
Cre17.g741000.t1	Cre17.g741000	1.11	0.589	FALSE
Cre18.g747700.t1	Cre18.g747700	0.64	0.311	FALSE
Cre18.g750250.t1	Cre18.g750250	1.62	0.121	FALSE
Cre19.g753250.t1	Cre19.g753250	1.03	0.97	FALSE
Cre20.g757900.t1	Cre20.g757900	0.77	0.353	FALSE
Cre20.g759150.t1	Cre20.g759150	0.37	0.157	FALSE
Cre20.g759450.t1	Cre20.g759450	0.82	0.235	FALSE
Cre20.g759700.t1	Cre20.g759700	1.1	0.794	FALSE
Cre22.g763150.t1	Cre22.g763150	0.98	0.922	FALSE
Cre22.g763300.t1	Cre22.g763300	1.96	0.00184	FALSE
Cre22.g764450.t1	Cre22.g764450	0.83	0.673	FALSE
Cre24.g769650.t1	Cre24.g769650	1.92	0.00717	FALSE
Cre26.g773800.t1	Cre26.g773800	1.68	1.82e-06	FALSE
Cre27.g774700.t1	Cre27.g774700	1.1	0.262	FALSE
Cre28.g777437.t1	Cre28.g777437	0.7	0.183	FALSE
Cre32.g781250.t1	Cre32.g781250	0.92	0.887	FALSE
Cre33.g782550.t1	Cre33.g782550	1.42	0.00751	FALSE
Cre34.g783750.t1	Cre34.g783750	0.84	0.0505	FALSE
Cre41.g786500.t1	Cre41.g786500	0.07	0.2	FALSE
Cre41.g787000.t1	Cre41.g787000	0.69	0.00378	FALSE
Cre45.g788300.t1	Cre45.g788300	1.93	0.118	FALSE
Cre60.g792100.t1	Cre60.g792100	1.42	0.632	FALSE
Cre60.g792200.t1	Cre60.g792200	0.47	0.445	FALSE
Cre06.g258850.t1	EZY7	1.02	0.925	FALSE
Cre56.g791300.t1	FAP205	2.59	0.0645	FALSE
Cre11.g477600.t1	FAP221	1.17	0.762	FALSE
Cre02.g122200.t1	FAP76	1.12	0.548	FALSE
Cre10.g432850.t1	FAP77	1.48	0.434	FALSE
Cre12.g492700.t1	FAS1	0.87	0.646	FALSE
Cre13.g596800.t1	FAS7	1.12	0.724	FALSE
Cre07.g347250.t1	FIP37	1.51	0.421	FALSE
Cre45.g788350.t1	GAS31	0.53	0.0211	FALSE
Cre07.g357350.t1	GLB1?/NRP?	1.29	0.0826	FALSE
Cre17.g741850.t1	HNR1	0.89	0.00172	FALSE
Cre02.g129800.t1	LMR1	1.6	2.49e-06	FALSE
Cre09.g416550.t1	MBO2	0.23	0.0761	FALSE
Cre02.g118900.t1	MYG1	0.87	0.516	FALSE
Cre-1.g000035.t1	ORF1995	1.02	0.951	FALSE
Cre-1.g2717035.t1	ORF1995	1.02	0.951	FALSE
Cre-1.g2716962.t1	ORF2971	2.19	0.568	FALSE
Cre-1.g000040.t1	ORF2971	2.19	0.568	FALSE
Cre16.g692700.t1	PDI3	1.2	0.138	FALSE
Cre09.g388400.t1	RAT1	1.47	0.124	FALSE
Cre12.g510450.t1	RPS28	0.89	0.00296	FALSE
Cre01.g020300.t1	SDH4	1.39	0.29	FALSE
Cre16.g662900.t1	SPC12	0.82	0.0536	FALSE
Cre12.g484000.t1	ACX1	1.02	0.87	FALSE
Cre06.g272900.t1	AOF3	0.62	2.24e-07	FALSE
Cre02.g134200.t1	ATM2	0.43	0.414	FALSE
Cre07.g327350.t1	CDPK8	1.05	0.826	FALSE
Cre14.g618000.t1	CEF9	0.64	0.203	FALSE
Cre16.g680500.t1	CNT3	1.16	0.643	FALSE
Cre17.g734900.t1	CPZ7	1.47	0.0202	FALSE
Cre06.g263250.t1	DPC1	0.83	0.316	FALSE
Cre02.g128500.t1	EJC1	1.14	0.506	FALSE
Cre05.g240100.t1	EXN9	0.34	0.713	FALSE
Cre26.g773650.t1	FAL21	0.64	0.514	FALSE
Cre18.g745750.t1	FBC7	1.4	0.195	FALSE
Cre01.g000350.t1	FNR2	1.96	1.06e-08	FALSE
Cre17.g700750.t1	GFY3	0.89	0.576	FALSE
Cre17.g702900.t1	GFY4	1.14	0.375	FALSE
Cre17.g702950.t1	GFY5	2.12	0.00422	TRUE
Cre15.g636750.t1	GST11	5.27	0.00384	TRUE
Cre15.g636800.t1	GST12	2.39	0.00479	TRUE
Cre12.g508850.t1	GST8	1.98	0.0148	FALSE
Cre11.g477800.t1	HDA10	0.64	0.586	FALSE
Cre01.g010050.t1	HGC	1.13	0.837	FALSE
Cre14.g630850.t1	HID1	0.36	0.0053	TRUE
Cre06.g285400.t1	HLP1	1.11	0.211	FALSE
Cre06.g294700.t1	LOX4	2.09	0.518	FALSE
Cre10.g430150.t1	LPA1	1.42	0.0225	FALSE
Cre12.g506600.t1	LPN1	7.67	0.0919	FALSE
Cre09.g391600.t1	MEP1	0.56	0.544	FALSE
Cre05.g236400.t1	NAT13	0.38	0.0267	TRUE
Cre06.g300700.t1	NED11	1.25	0.000647	FALSE
Cre15.g646250.t1	NMR	0.86	0.543	FALSE
Cre03.g185600.t1	OGD3	1.02	0.925	FALSE
Cre23.g766700.t1	OGG1	0.59	0.346	FALSE
Cre02.g091550.t1	PBF2	1.29	0.329	FALSE
Cre09.g405400.t1	PFD1	1.02	0.915	FALSE
Cre06.g293150.t1	PGM12	0.74	0.252	FALSE
Cre17.g705500.t1	PHC	0.83	0.196	FALSE
Cre13.g591900.t1	PLD1	1	0.98	FALSE
Cre02.g098250.t1	PPO3	1.16	0.0113	FALSE
Cre12.g520200.t1	PPO5	1.04	0.831	FALSE
Cre01.g071650.t1	_RTN1:5frag	1.4	0.338	FALSE
Cre10.g454150.t1	SAT3	1.16	0.605	FALSE
Cre16.g666050.t1	SCD1	1.65	0.153	FALSE
Cre14.g633550.t1	SCP2	1.06	0.868	FALSE
Cre06.g267850.t1	SCR2	4.93	0.000963	TRUE
Cre01.g043050.t1	SNG2	2.9	0.261	FALSE
Cre08.g371650.t1	TAT2	1.37	0.0609	FALSE
Cre09.g407600.t1	TEN1	1.21	0.234	FALSE
Cre01.g072200.t1	THI3	0.95	0.258	FALSE
Cre16.g695300.t1	THO1	0.77	0.0264	FALSE
Cre01.g052750.t1	TRP	0.74	0.509	FALSE
Cre07.g352650.t1	UAF5	0.87	0.446	FALSE
Cre13.g600150.t1	UMM12	0.86	0.111	FALSE
Cre07.g329550.t1	VFL5	3.22	0.0183	TRUE
Cre06.g282200.t1	VPS32	0.84	0.742	FALSE
Cre01.g016300.t1	cam3	3.01	0.000418	TRUE
Cre14.g628600.t1	cya13	0.9	0.433	FALSE
Cre03.g192450.t1	cya3	0.62	0.754	FALSE
Cre09.g391050.t1	cya9	3.46	0.248	FALSE
Cre15.g641650.t1	hlm22	0.66	0.481	FALSE
Cre10.g425700.t1	nup	0.14	0.0993	FALSE
Cre-1.g2716992.t1	rpoB	23.25	0.0446	TRUE
Cre12.g529350.t1	smm42	1.26	0.0645	FALSE
Cre29.g778500.t1	smm56	2.39	0.0882	FALSE
Cre16.g670800.t1	tfc1	0.77	0.375	FALSE
Cre02.g140700.t1	vpp1	1.19	0.28	FALSE
Cre05.g239850.t1	PHO2	0.94	0.507	FALSE
